
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08015759

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00019978 memsz 0x00019978 flags rwx
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x08019978 align 2**16
         filesz 0x000004c0 memsz 0x000034fc flags rw-
    LOAD off    0x000334fc vaddr 0x200034fc paddr 0x08019e38 align 2**16
         filesz 0x00000000 memsz 0x00000604 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000001f8  08000000  08000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00015748  080001f8  080001f8  000101f8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00004024  08015940  08015940  00025940  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM          00000008  08019964  08019964  00029964  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000008  0801996c  0801996c  0002996c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  08019974  08019974  00029974  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data         000004bc  20000000  08019978  00030000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .jcr          00000004  200004bc  08019e34  000304bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          0000303c  200004c0  08019e38  000304c0  2**2
                  ALLOC
  9 ._user_heap_stack 00000604  200034fc  08019e38  000334fc  2**0
                  ALLOC
 10 .ARM.attributes 0000002e  00000000  00000000  000304c0  2**0
                  CONTENTS, READONLY
 11 .comment      00000070  00000000  00000000  000304ee  2**0
                  CONTENTS, READONLY
 12 .debug_line   0000eacd  00000000  00000000  0003055e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_info   0002ee00  00000000  00000000  0003f02b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_abbrev 0000551c  00000000  00000000  0006de2b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000570  00000000  00000000  00073348  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0002043a  00000000  00000000  000738b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00003fb8  00000000  00000000  00093cf8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_str    00008aeb  00000000  00000000  00097cb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  00004acc  00000000  00000000  000a079c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080001f8 l    d  .text	00000000 .text
08015940 l    d  .rodata	00000000 .rodata
08019964 l    d  .ARM	00000000 .ARM
0801996c l    d  .init_array	00000000 .init_array
08019974 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
200004bc l    d  .jcr	00000000 .jcr
200004c0 l    d  .bss	00000000 .bss
200034fc l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /tmp/ccnKZEm5.o
08015768 l       .text	00000000 LoopCopyDataInit
08015760 l       .text	00000000 CopyDataInit
0801577c l       .text	00000000 LoopFillZerobss
08015776 l       .text	00000000 FillZerobss
080157a8 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/4.9.3/armv7e-m/fpu/crti.o
00000000 l    df *ABS*	00000000 crtstuff.c
08015924 l     O .text	00000000 __EH_FRAME_BEGIN__
200004bc l     O .jcr	00000000 __JCR_LIST__
080001f8 l     F .text	00000000 deregister_tm_clones
08000218 l     F .text	00000000 register_tm_clones
0800023c l     F .text	00000000 __do_global_dtors_aux
200004c0 l       .bss	00000000 completed.6266
08019974 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
08000264 l     F .text	00000000 frame_dummy
200004c4 l       .bss	00000000 object.6271
08019970 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/4.9.3/../../../arm-none-eabi/lib/armv7e-m/fpu/crt0.o
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 impure.c
20000090 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
0801544c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 main.c
200004dc l     O .bss	00000001 flip.9409
200004dd l     O .bss	00000001 counter.9410
200004e0 l     O .bss	00000004 lastEventTime.9404
00000000 l    df *ABS*	00000000 stm32f7xx_it.c
00000000 l    df *ABS*	00000000 system_stm32f7xx.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_msp.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dfsdm.c
08001bac l     F .text	0000000a DFSDM_DMARegularConvCplt
08001bbc l     F .text	0000000a DFSDM_DMARegularHalfConvCplt
08001c64 l     F .text	0000000e DFSDM_DMAError
08001bdc l     F .text	0000000a DFSDM_DMAInjectedHalfConvCplt
08001bcc l     F .text	0000000a DFSDM_DMAInjectedConvCplt
00000000 l    df *ABS*	00000000 stm32f7xx_hal_cortex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_rcc.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_rcc_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_gpio.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_pwr_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_i2c.c
08003ca8 l     F .text	00000002 I2C_DMASlaveTransmitCplt
08003cac l     F .text	00000002 I2C_DMASlaveReceiveCplt
08003cb0 l     F .text	000000f0 I2C_WaitOnRXNEFlagUntilTimeout
08003da0 l     F .text	00000080 I2C_DMAMasterReceiveCplt
08006588 l     F .text	00000100 I2C_Master_ISR_DMA
080061e8 l     F .text	00000074 I2C_Slave_ISR_DMA
08003e20 l     F .text	00000080 I2C_DMAMasterTransmitCplt
08003ea0 l     F .text	000000d0 I2C_WaitOnTXISFlagUntilTimeout
08003f70 l     F .text	000000c8 I2C_WaitOnSTOPFlagUntilTimeout
08004038 l     F .text	000000b0 I2C_RequestMemoryWrite
080040e8 l     F .text	000000ac I2C_RequestMemoryRead
0800633c l     F .text	0000024c I2C_Master_ISR_IT
08005ed0 l     F .text	00000318 I2C_Slave_ISR_IT
080066bc l     F .text	0000012c I2C_DMAError
08005c48 l     F .text	00000124 I2C_ITError
08006688 l     F .text	00000032 I2C_DMAAbort
08005d6c l     F .text	00000164 I2C_ITSlaveCplt
0800625c l     F .text	000000e0 I2C_ITMasterCplt
00000000 l    df *ABS*	00000000 stm32f7xx_hal_ltdc.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_ltdc_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dma.c
08015958 l     O .rodata	00000008 flagBitshiftOffset.8892
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dma2d.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dsi.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_sdram.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_sai.c
0800c024 l     F .text	00000068 SAI_Transmit_IT32Bit
0800c08c l     F .text	00000068 SAI_Transmit_IT16Bit
0800c0f4 l     F .text	00000068 SAI_Transmit_IT8Bit
0800c1d4 l     F .text	0000006a SAI_Receive_IT32Bit
0800c240 l     F .text	0000006a SAI_Receive_IT16Bit
0800c2ac l     F .text	0000006c SAI_Receive_IT8Bit
0800c1c4 l     F .text	0000000a SAI_DMATxHalfCplt
0800c15c l     F .text	00000062 SAI_DMATxCplt
0800c390 l     F .text	0000007c SAI_DMAError
0800c380 l     F .text	0000000a SAI_DMARxHalfCplt
0800c318 l     F .text	00000062 SAI_DMARxCplt
0800c53c l     F .text	00000074 SAI_DMAAbort
00000000 l    df *ABS*	00000000 stm32f7xx_hal_usart.c
0800d2dc l     F .text	00000056 USART_DMAError
0800d138 l     F .text	0000003c USART_DMATransmitCplt
0800d178 l     F .text	0000000a USART_DMATxHalfCplt
0800d19c l     F .text	0000006a USART_DMAReceiveCplt
0800d18c l     F .text	0000000a USART_DMARxHalfCplt
0800d208 l     F .text	000000ce USART_TransmitReceive_IT
0800d5a8 l     F .text	00000012 USART_DMAAbortOnError
08015960 l     O .rodata	00000004 CSWTCH.12
08015964 l     O .rodata	0000000d CSWTCH.13
00000000 l    df *ABS*	00000000 stm32f7xx_ll_fmc.c
00000000 l    df *ABS*	00000000 stm32f769i_discovery.c
20000508 l     O .bss	0000004c hI2cAudioHandler
20000554 l     O .bss	0000004c hI2cExtHandler
00000000 l    df *ABS*	00000000 stm32f769i_discovery_audio.c
0800eaa4 l     F .text	00000a48 DFSDMx_Init
2000001c l     O .data	00000001 AudioIn_ChannelNumber
200005a0 l     O .bss	00000060 hdma_sai_tx.9323
20000600 l     O .bss	00000004 ScratchSize
20000604 l     O .bss	00000010 pScratchBuff
20000614 l     O .bss	00000002 AudioIn_Device
20000618 l     O .bss	00000004 AppBuffTrigger
2000061c l     O .bss	00000004 AppBuffHalf
20000620 l     O .bss	00000004 DmaTopLeftRecCplt
20000624 l     O .bss	00000004 DmaTopRightRecCplt
20000628 l     O .bss	00000004 DmaButtomLeftRecCplt
2000062c l     O .bss	00000004 DmaButtomRightRecCplt
20000630 l     O .bss	00000004 DmaTopLeftRecHalfCplt
20000634 l     O .bss	00000004 DmaTopRightRecHalfCplt
20000638 l     O .bss	00000004 DmaButtomLeftRecHalfCplt
2000063c l     O .bss	00000004 DmaButtomRightRecHalfCplt
20000640 l     O .bss	00000060 hdma_sai_rx.9333
00000000 l    df *ABS*	00000000 stm32f769i_discovery_lcd.c
080107c4 l     F .text	000000ec DrawChar
080108b0 l     F .text	0000020c FillTriangle
200006a0 l     O .bss	00000004 ActiveLayer
200006a4 l     O .bss	00000018 DrawProp
200006bc l     O .bss	0000006c hdsivideo_handle
20000728 l     O .bss	00000090 PeriphClkInitStruct.9325
00000000 l    df *ABS*	00000000 stm32f769i_discovery_sdram.c
20000050 l     O .data	00000001 sdramstatus.8808
20000051 l     O .data	00000001 sdramstatus.8812
200007b8 l     O .bss	00000010 Command
200007c8 l     O .bss	00000060 dma_handle.8844
20000828 l     O .bss	0000001c Timing
20000844 l     O .bss	00000060 dma_handle.8858
00000000 l    df *ABS*	00000000 otm8009a.c
00000000 l    df *ABS*	00000000 wm8994.c
200008a4 l     O .bss	00000004 outputEnabled
200008a8 l     O .bss	00000004 inputEnabled
00000000 l    df *ABS*	00000000 wrLpGate.c
00000000 l    df *ABS*	00000000 dsp_block.c
200008ac l     O .bss	00000008 pitch.8776
00000000 l    df *ABS*	00000000 disco_codec.c
00000000 l    df *ABS*	00000000 debug_usart.c
200008b4 l     O .bss	00000060 hdma_tx.9007
20000914 l     O .bss	00000060 hdma_rx.9008
00000000 l    df *ABS*	00000000 disco_term.c
00000000 l    df *ABS*	00000000 disco_hw.c
20000974 l     O .bss	00000001 lastButton.9325
00000000 l    df *ABS*	00000000 disco_screen.c
08019864 l     O .rodata	00000008 Buffers
2000008c l     O .data	00000004 pend_buffer
20000978 l     O .bss	00000090 PeriphClkInitStruct
20000a08 l     O .bss	00000058 hdma2d
20000a60 l     O .bss	00000004 front_buffer
20000a64 l     O .bss	00000004 ImageIndex
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 crtstuff.c
08015924 l     O .text	00000000 __FRAME_END__
200004bc l     O .jcr	00000000 __JCR_END__
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/4.9.3/armv7e-m/fpu/crtn.o
00000000 l    df *ABS*	00000000 
08019978 l       .fini_array	00000000 __fini_array_end
08019974 l       .fini_array	00000000 __fini_array_start
08019974 l       .init_array	00000000 __init_array_end
0801996c l       .init_array	00000000 __preinit_array_end
0801996c l       .init_array	00000000 __init_array_start
0801996c l       .init_array	00000000 __preinit_array_start
080157a8  w    F .text	00000002 RTC_Alarm_IRQHandler
0800d7fc g     F .text	0000000e FMC_NAND_ECC_Disable
080157a8  w    F .text	00000002 EXTI2_IRQHandler
08015950 g     O .rodata	00000008 APBPrescTable
0800f5c0 g     F .text	0000001c BSP_AUDIO_OUT_SetVolume
080196d8 g     O .rodata	00000007 lcdRegData7
080157a8  w    F .text	00000002 TIM8_CC_IRQHandler
08004980 g     F .text	00000094 HAL_I2C_Master_Receive_IT
08012dcc g     F .text	0000001c wm8994_Reset
0800e778 g     F .text	00000004 OTM8009A_IO_Delay
080157ac g     F .text	000000ba strcpy
0800da58 g     F .text	00000012 FMC_SDRAM_GetModeStatus
0800d5c8 g     F .text	00000098 FMC_NORSRAM_Init
08010790 g     F .text	00000034 BSP_AUDIO_IN_Init
0800aae4 g     F .text	00000034 HAL_DSI_ForceRXLowPower
080037c0 g     F .text	00000164 HAL_GPIO_DeInit
08011228 g     F .text	00000208 BSP_LCD_DrawRect
20000a6c g     O .bss	00000054 hAudioInButtomRightFilter
0801008c  w    F .text	00000002 BSP_AUDIO_IN_Error_CallBack
0800dbd8 g     F .text	000000f0 AUDIO_IO_Init
2000104c g     O .bss	00000034 sdramHandle
0800beb0 g     F .text	000000dc HAL_SAI_Receive_DMA
08009f90 g     F .text	000000d6 HAL_DSI_ConfigHostTimeouts
080005b8 g     F .text	00000010 HAL_DBGMCU_EnableDBGStandbyMode
0800591c g     F .text	00000094 HAL_I2C_Master_Sequential_Receive_IT
08012e80 g     F .text	00000038 wm8994_Pause
0800039c g     F .text	00000002 DebugMon_Handler
08007928 g     F .text	00000166 HAL_LTDC_SetWindowSize_NoReload
080089d4 g     F .text	0000006e HAL_DMA_UnRegisterCallback
08000b40 g     F .text	000000dc HAL_DFSDM_ChannelCkabStart_IT
080157a8  w    F .text	00000002 UART8_IRQHandler
08019658 g     O .rodata	00000002 ShortRegData1
080157a8  w    F .text	00000002 SPI4_IRQHandler
0800a1b0 g     F .text	000000b2 HAL_DSI_LongWrite
0801967c g     O .rodata	00000002 ShortRegData8
0800fb98  w    F .text	00000002 BSP_AUDIO_IN_HalfTransfer_CallBack
08001bc8  w    F .text	00000002 HAL_DFSDM_FilterInjConvCpltCallback
080093c0  w    F .text	00000002 HAL_DMA2D_LineEventCallback
08008f14 g     F .text	0000005e HAL_DMA2D_Abort
08014108 g     F .text	0000002c Debug_USART_Init
080148f4 g     F .text	00000044 Disco_Screen_Loop
0800824c g     F .text	00000150 HAL_DMA_Init
080103e8  w    F .text	000000cc BSP_AUDIO_IN_MspDeInit
0800e86c g     F .text	00000114 HDMI_IO_Write
0800af6c g     F .text	0000024c HAL_SAI_Init
08010b64 g     F .text	0000007c BSP_LCD_LayerDefaultInit
08010574  w    F .text	0000006c BSP_AUDIO_IN_ClockConfig
08014d44 g     F .text	0000005a .hidden __floatdidf
0800d844 g     F .text	000000a0 FMC_SDRAM_Init
080196bc g     O .rodata	00000002 ShortRegData23
08000608 g     F .text	00000010 HAL_DisableFMCMemorySwapping
080045a8 g     F .text	000001ac HAL_I2C_Slave_Transmit
08001be8  w    F .text	00000002 HAL_DFSDM_FilterAwdCallback
08003a00 g     F .text	00000010 HAL_PWREx_EnableFlashPowerDown
0800cd64 g     F .text	0000009c HAL_USART_Transmit_DMA
08005a58 g     F .text	000000a8 HAL_I2C_Slave_Sequential_Receive_IT
0801977c g     O .rodata	00000002 ShortRegData34
0800dab8 g     F .text	00000028 BSP_LED_DeInit
0800292c g     F .text	00000030 HAL_RCC_GetPCLK1Freq
080157a8  w    F .text	00000002 TIM1_CC_IRQHandler
08001f3c g     F .text	0000006c HAL_NVIC_SetPriority
0800295c g     F .text	00000030 HAL_RCC_GetPCLK2Freq
080067e8 g     F .text	00000190 HAL_I2C_ER_IRQHandler
080157a8  w    F .text	00000002 DMA2_Stream5_IRQHandler
08008d7c g     F .text	000000c8 HAL_DMA2D_BlendingStart
08010cc8 g     F .text	00000014 BSP_LCD_GetBackColor
08014950 g     F .text	00000064 HAL_DSI_EndOfRefreshCallback
08001710 g     F .text	0000008e HAL_DFSDM_FilterInjectedStop_IT
08000388 g     F .text	00000002 HardFault_Handler
08019780 g     O .rodata	0000000b lcdRegData17
08008114 g     F .text	00000036 HAL_LTDC_DisableColorKeying_NoReload
080096c8 g     F .text	00000032 HAL_DMA2D_EnableDeadTime
080157a8  w    F .text	00000002 JPEG_IRQHandler
080080dc g     F .text	00000036 HAL_LTDC_EnableColorKeying_NoReload
080157a8  w    F .text	00000002 DMA1_Stream5_IRQHandler
20003170 g     O .bss	0000004c handusart
00000400 g       *ABS*	00000000 _Min_Stack_Size
0800a264 g     F .text	000000de HAL_DSI_Read
08001698 g     F .text	00000076 HAL_DFSDM_FilterInjectedStart_IT
080003a4 g     F .text	00000004 SysTick_Handler
0800a448 g     F .text	000000ac HAL_DSI_EnterULPM
080157a8  w    F .text	00000002 CAN3_RX1_IRQHandler
08009260 g     F .text	00000034 HAL_DMA2D_CLUTLoading_Resume
08003930 g     F .text	00000008 HAL_GPIO_WritePin
08003b50 g     F .text	00000094 HAL_PWREx_EnterUnderDriveSTOPMode
080157a8  w    F .text	00000002 PVD_IRQHandler
080136cc g     F .text	00000150 lpgate_step
08010fdc g     F .text	0000009c BSP_LCD_DrawHLine
080157a8  w    F .text	00000002 TAMP_STAMP_IRQHandler
08008bf4 g     F .text	000000c0 HAL_DMA2D_Start
080197d4 g     O .rodata	00000010 lcdRegData23
080081c4 g     F .text	00000006 HAL_LTDC_GetError
0800c40c g     F .text	00000130 HAL_SAI_IRQHandler
0801429c g     F .text	00000006 HAL_USART_RxCpltCallback
08019978 g       *ABS*	00000000 _sidata
08010c80 g     F .text	0000000c BSP_LCD_ResetColorKeying
08004bf8 g     F .text	00000128 HAL_I2C_Master_Receive_DMA
08002920 g     F .text	0000000c HAL_RCC_GetHCLKFreq
080003a0 g     F .text	00000002 PendSV_Handler
08001b90 g     F .text	00000018 HAL_DFSDM_FilterGetConvTimeValue
0800ad64 g     F .text	00000044 HAL_SDRAM_Read_32b
08019698 g     O .rodata	00000002 ShortRegData15
0800c7f0  w    F .text	00000002 HAL_USART_MspDeInit
08000384 g     F .text	00000002 NMI_Handler
08001fa8 g     F .text	00000018 HAL_NVIC_EnableIRQ
08007734 g     F .text	0000003c HAL_LTDC_ProgramLineEvent
080136b8 g     F .text	00000014 lpgate_init
0801996c g       .ARM	00000000 __exidx_end
08006aac  w    F .text	00000002 HAL_LTDC_MspDeInit
08004acc g     F .text	0000012c HAL_I2C_Master_Transmit_DMA
0800e544 g     F .text	0000011c TS_IO_ReadMultiple
08001a20 g     F .text	0000008c HAL_DFSDM_FilterAwdStart_IT
080157a8  w    F .text	00000002 CAN2_RX1_IRQHandler
080157a8  w    F .text	00000002 EXTI3_IRQHandler
20001080 g     O .bss	0000000c vcoGate
080028a0 g     F .text	00000080 HAL_RCC_GetSysClockFreq
0800daf8 g     F .text	00000018 BSP_LED_Off
08012f04 g     F .text	00000030 wm8994_Play
0800d198  w    F .text	00000002 HAL_USART_TxRxCpltCallback
0800f538 g     F .text	00000028 BSP_AUDIO_OUT_Pause
0800af08 g     F .text	00000028 HAL_SDRAM_ProgramRefreshRate
08008414 g     F .text	0000005c HAL_DMA_Start
08000480 g     F .text	0000002c HAL_DeInit
20000ac0 g     O .bss	00000084 haudio_in_sai
0800bc8c g     F .text	00000034 HAL_SAI_DMAResume
080076b0 g     F .text	00000084 HAL_LTDC_SetPitch
0801985c g     O .rodata	00000002 ShortRegData44
08019834 g     O .rodata	00000002 ShortRegData38
08004198 g     F .text	000000aa HAL_I2C_Init
08004244  w    F .text	00000002 HAL_I2C_MspDeInit
08007278 g     F .text	0000016a HAL_LTDC_SetPixelFormat
08008e44 g     F .text	000000d0 HAL_DMA2D_BlendingStart_IT
080157a8  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
0800ab18 g     F .text	00000034 HAL_DSI_ForceDataLanesInRX
08003970 g     F .text	00000018 HAL_GPIO_EXTI_IRQHandler
08000470 g     F .text	00000002 HAL_MspInit
080157a8  w    F .text	00000002 DFSDM1_FLT1_IRQHandler
08010ef4 g     F .text	000000c4 BSP_LCD_DisplayStringAt
080157a8  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
080021c0  w    F .text	00000002 HAL_SYSTICK_Callback
08003938 g     F .text	00000008 HAL_GPIO_TogglePin
0800da38 g     F .text	0000000e FMC_SDRAM_ProgramRefreshRate
0800999c  w    F .text	00000002 HAL_DSI_MspDeInit
08006da0 g     F .text	00000084 HAL_LTDC_ConfigCLUT
08015940 g       .text	00000000 _etext
200004c0 g       .bss	00000000 _sbss
0800977c g     F .text	00000004 HAL_DMA2D_GetError
08019854 g     O .rodata	00000002 ShortRegData42
08006990 g     F .text	0000011c HAL_LTDC_Init
08003940 g     F .text	0000002a HAL_GPIO_LockPin
08012c6c g     F .text	000000b2 wm8994_SetOutputMode
08012de8 g     F .text	00000004 wm8994_DeInit
08000ec0  w    F .text	00000002 HAL_DFSDM_ChannelScdCallback
08010cb4 g     F .text	00000014 BSP_LCD_SetBackColor
20000b44 g     O .bss	00000060 hDmaButtomLeft
08008a54 g     F .text	00000094 HAL_DMA2D_Init
08001f14 g     F .text	00000004 HAL_DFSDM_FilterGetError
0800055c g     F .text	0000000c HAL_GetREVID
080157a8  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
080021cc g     F .text	00000060 HAL_RCC_DeInit
08003a60 g     F .text	00000078 HAL_PWREx_EnableOverDrive
080157a8  w    F .text	00000002 I2C3_ER_IRQHandler
08010c30 g     F .text	00000030 BSP_LCD_SetLayerWindow
0800a098 g     F .text	00000030 HAL_DSI_Stop
0800e310 g     F .text	00000114 TS_IO_Write
080157a8  w    F .text	00000002 DFSDM1_FLT2_IRQHandler
080007fc g     F .text	00000100 HAL_DFSDM_ChannelDeInit
08000f64 g     F .text	0000002c HAL_DFSDM_ChannelModifyOffset
08000f9c g     F .text	000000f8 HAL_DFSDM_FilterInit
08008470 g     F .text	00000084 HAL_DMA_Start_IT
0800a0c8 g     F .text	00000022 HAL_DSI_Refresh
08010ca0 g     F .text	00000014 BSP_LCD_GetTextColor
08009b1c g     F .text	00000244 HAL_DSI_ConfigVideoMode
0800ae84 g     F .text	00000028 HAL_SDRAM_WriteProtection_Enable
0800814c g     F .text	00000036 HAL_LTDC_EnableCLUT_NoReload
080090d8 g     F .text	000000ba HAL_DMA2D_CLUTLoad_IT
08014628 g     F .text	00000022 Disco_HW_Init
08001cfc g     F .text	00000210 HAL_DFSDM_IRQHandler
08012d20 g     F .text	000000ac wm8994_SetFrequency
080007f8  w    F .text	00000002 HAL_DFSDM_ChannelMspDeInit
0800355c g     F .text	00000264 HAL_GPIO_Init
08001598 g     F .text	00000078 HAL_DFSDM_FilterInjectedStart
08006acc  w    F .text	00000002 HAL_LTDC_LineEventCallback
20000018 g     O .data	00000004 BUTTON_PORT
0800dba0 g     F .text	00000020 BSP_PB_DeInit
0800a120 g     F .text	00000032 HAL_DSI_Shutdown
080196a8 g     O .rodata	00000002 ShortRegData19
080081cc g     F .text	00000050 HAL_LTDC_StructInitFromVideoConfig
08000568 g     F .text	00000010 HAL_GetDEVID
08005c44  w    F .text	00000002 HAL_I2C_AbortCpltCallback
0800f95c g     F .text	00000058 BSP_AUDIO_IN_AllocScratch
0800d8e4 g     F .text	000000b0 FMC_SDRAM_Timing_Init
08014938 g     F .text	00000018 Disco_Terminal_Clear
0801381c g     F .text	000003c8 lpgate_v
200004c0 g     O .jcr	00000000 .hidden __TMC_END__
080196d0 g     O .rodata	00000002 ShortRegData28
08014cd4 g     F .text	00000022 .hidden __floatsidf
0801976c g     O .rodata	00000010 lcdRegData16
08012384 g     F .text	0000002c BSP_LCD_DrawPixel
08000304 g     F .text	00000080 oncePerSecond
0800db24 g     F .text	0000007c BSP_PB_Init
080157a8  w    F .text	00000002 EXTI0_IRQHandler
08008a44 g     F .text	00000006 HAL_DMA_GetState
08006980 g     F .text	00000006 HAL_I2C_GetMode
080157a8  w    F .text	00000002 I2C2_EV_IRQHandler
080130b8 g     F .text	000005fa wm8994_Init
08019668 g     O .rodata	00000002 ShortRegData3
08019850 g     O .rodata	00000002 ShortRegData41
08016cc8 g     O .rodata	00000ed8 Font20_Table
080157a8  w    F .text	00000002 DMA1_Stream2_IRQHandler
080157a8  w    F .text	00000002 CAN1_RX0_IRQHandler
0800a6fc g     F .text	00000034 HAL_DSI_SetLowPowerRXFilter
080157a8  w    F .text	00000002 FPU_IRQHandler
08000518  w    F .text	0000001c HAL_Delay
080100ac  w    F .text	0000033c BSP_AUDIO_IN_MspInit
20000004 g     O .data	00000004 SystemCoreClock
08013d6c g     F .text	00000030 codec_to_array
0801248c g     F .text	0000001c BSP_SDRAM_WriteData
08008a50  w    F .text	00000002 HAL_DMA2D_MspInit
0800b548 g     F .text	00000070 HAL_SAI_DeInit
0800a844 g     F .text	00000242 HAL_DSI_SetPHYTimings
0800ac08  w    F .text	00000002 HAL_SDRAM_MspDeInit
08005c40  w    F .text	00000002 HAL_I2C_ErrorCallback
080157a8  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
080157a8  w    F .text	00000002 CAN3_SCE_IRQHandler
0800122c g     F .text	00000074 HAL_DFSDM_FilterRegularStart_IT
0801978c g     O .rodata	00000002 ShortRegData35
00000000  w      *UND*	00000000 malloc
080105e0 g     F .text	000001b0 BSP_AUDIO_IN_InitEx
08002174 g     F .text	00000018 HAL_NVIC_ClearPendingIRQ
08014424 g     F .text	0000003c Disco_Term_Read_String
0800a344 g     F .text	0000007c HAL_DSI_EnterULPMData
080196a4 g     O .rodata	00000002 ShortRegData18
080081bc g     F .text	00000006 HAL_LTDC_GetState
08006ad4 g     F .text	000000ce HAL_LTDC_IRQHandler
08001aac g     F .text	00000040 HAL_DFSDM_FilterAwdStop_IT
08000394 g     F .text	00000002 UsageFault_Handler
08011e28 g     F .text	000001b8 BSP_LCD_FillEllipse
0800adec g     F .text	00000048 HAL_SDRAM_Read_DMA
0800fadc g     F .text	0000004c BSP_AUDIO_IN_Pause
080157a8  w    F .text	00000002 LTDC_ER_IRQHandler
080094f4 g     F .text	000000f4 HAL_DMA2D_ConfigLayer
080157a8  w    F .text	00000002 CAN2_SCE_IRQHandler
0800f9c0 g     F .text	00000094 BSP_AUDIO_IN_Record
080157a8  w    F .text	00000002 DMA2_Stream2_IRQHandler
080070fc g     F .text	0000017c HAL_LTDC_SetWindowPosition
08009f10 g     F .text	00000080 HAL_DSI_ConfigPhyTimer
200004c0 g       .bss	00000000 __bss_start__
080140f0 g     F .text	0000000c BSP_AUDIO_OUT_HalfTransfer_CallBack
08003924 g     F .text	0000000c HAL_GPIO_ReadPin
20000000 g     O .data	00000000 .hidden __dso_handle
080119e8 g     F .text	000000a8 BSP_LCD_FillRect
08014cb4 g     F .text	0000001e .hidden __aeabi_ui2d
0800b5b8 g     F .text	000002a0 HAL_SAI_Transmit
080096fc g     F .text	00000034 HAL_DMA2D_DisableDeadTime
080091f8 g     F .text	00000066 HAL_DMA2D_CLUTLoading_Suspend
0800545c g     F .text	00000154 HAL_I2C_Mem_Write_DMA
20000008 g     O .data	00000008 GPIO_PIN
20000000 g       .data	00000000 _sdata
08012188 g     F .text	000001f4 BSP_LCD_InitEx
080157a8  w    F .text	00000002 SPI1_IRQHandler
080020d0 g     F .text	00000010 HAL_NVIC_GetPriorityGrouping
08010abc g     F .text	00000060 BSP_LCD_Reset
08001aec g     F .text	00000034 HAL_DFSDM_FilterExdStart
08014a30 g     F .text	00000000 .hidden __aeabi_drsub
08012670 g     F .text	0000011c BSP_SDRAM_Init
08006e24 g     F .text	0000003a HAL_LTDC_EnableColorKeying
080196ac g     O .rodata	00000003 lcdRegData5
080140e0 g     F .text	00000010 BSP_AUDIO_OUT_TransferComplete_CallBack
08005c28  w    F .text	00000002 HAL_I2C_SlaveTxCpltCallback
08010bec g     F .text	0000002c BSP_LCD_SetLayerVisible
0800ab80 g     F .text	00000034 HAL_DSI_SetContentionDetectionOff
080197c8 g     O .rodata	0000000b lcdRegData22
08012454 g     F .text	0000001c BSP_SDRAM_ReadData
08000cfc g     F .text	000000e4 HAL_DFSDM_ChannelPollForScd
080157a8  w    F .text	00000002 TIM6_DAC_IRQHandler
08001bec  w    F .text	00000002 HAL_DFSDM_FilterErrorCallback
0800f9b4 g     F .text	0000000c BSP_AUDIO_IN_GetChannelNumber
080157a8  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08000c1c  w    F .text	00000002 HAL_DFSDM_ChannelCkabCallback
20000ba4 g     O .bss	00000084 haudio_out_sai
080157a8  w    F .text	00000002 DCMI_IRQHandler
0801970c g     O .rodata	0000000b lcdRegData10
20000a68 g     O .bss	00000004 uwTick
080157a8  w    F .text	00000002 CAN2_RX0_IRQHandler
08000618 g     F .text	00000010 HAL_EnableMemorySwappingBank
080099a0 g     F .text	00000056 HAL_DSI_DeInit
20000c28 g     O .bss	00000054 hAudioInTopLeftFilter
08014510 g     F .text	00000044 Disco_Term_Read_Debug
0800a5fc g     F .text	0000001e HAL_DSI_PatternGeneratorStop
0800e424 g     F .text	00000120 TS_IO_Read
08001ffc g     F .text	00000034 HAL_SYSTICK_Config
08014cf8 g     F .text	0000003a .hidden __extendsfdf2
08014ff4 g     F .text	000001d0 .hidden __aeabi_ddiv
080142b0 g     F .text	0000001c Debug_USART_putc
08014134 g     F .text	00000128 HAL_USART_MspInit
08014a3c g     F .text	00000276 .hidden __adddf3
08002030 g     F .text	00000020 HAL_MPU_Disable
08008fd8 g     F .text	0000001e HAL_DMA2D_Resume
08010c18 g     F .text	0000000c BSP_LCD_SetTransparency
08007d68 g     F .text	0000016c HAL_LTDC_SetAlpha_NoReload
0801154c g     F .text	00000264 BSP_LCD_DrawPolygon
08005c20  w    F .text	00000002 HAL_I2C_MasterTxCpltCallback
08019964 g       .ARM	00000000 __exidx_start
0800d740 g     F .text	00000012 FMC_NORSRAM_WriteOperation_Disable
080157a8  w    F .text	00000002 DMA2_Stream3_IRQHandler
08014da0 g     F .text	00000254 .hidden __aeabi_dmul
08019800 g     O .rodata	00000004 lcdRegData25
0800bfc8 g     F .text	0000003a HAL_SAI_EnableRxMuteMode
08002aa8  w    F .text	00000002 HAL_RCC_CSSCallback
08006988 g     F .text	00000004 HAL_I2C_GetError
0801986c g     O .rodata	00000004 _global_impure_ptr
08006ba4 g     F .text	000001ba HAL_LTDC_ConfigLayer
08005b00 g     F .text	00000028 HAL_I2C_EnableListen_IT
08001fd8 g     F .text	00000024 HAL_NVIC_SystemReset
0800f640 g     F .text	00000008 HAL_SAI_TxCpltCallback
080152bc g     F .text	00000050 __libc_init_array
20000c7c g     O .bss	00000008 hAudioIn
0800d7ec g     F .text	0000000e FMC_NAND_ECC_Enable
080157a8  w    F .text	00000002 SAI2_IRQHandler
080196c0 g     O .rodata	00000002 ShortRegData24
0800029c g     F .text	00000000 _mainCRTStartup
08005c24  w    F .text	00000002 HAL_I2C_MasterRxCpltCallback
08014cb4 g     F .text	0000001e .hidden __floatunsidf
08009784 g     F .text	000000ce HAL_DSI_ConfigErrorMonitor
08003a50 g     F .text	00000010 HAL_PWREx_DisableLowRegulatorLowVoltage
08001094  w    F .text	00000002 HAL_DFSDM_FilterMspDeInit
08019730 g     O .rodata	00000010 lcdRegData12
0801965c g     O .rodata	00000004 lcdRegData1
08008f74 g     F .text	00000062 HAL_DMA2D_Suspend
080157a8  w    F .text	00000002 DFSDM1_FLT3_IRQHandler
08009af0 g     F .text	0000002a HAL_DSI_SetGenericVCID
0800d5c4 g     F .text	00000004 HAL_USART_GetError
08004248 g     F .text	00000034 HAL_I2C_DeInit
0800d03c g     F .text	00000080 HAL_USART_DMAResume
080014f8 g     F .text	0000007e HAL_DFSDM_FilterRegularStop_DMA
080142a4 g     F .text	0000000c USART6_IRQHandler
080005f8 g     F .text	00000010 HAL_EnableFMCMemorySwapping
08019684 g     O .rodata	00000002 ShortRegData10
080123b0 g     F .text	000000a4 BSP_SDRAM_Initialization_sequence
08015928 g     F .text	00000000 _init
08007c04 g     F .text	00000162 HAL_LTDC_SetPixelFormat_NoReload
0800f5dc g     F .text	0000001c BSP_AUDIO_OUT_SetMute
0800f5f8 g     F .text	0000001c BSP_AUDIO_OUT_SetOutputMode
080039c4 g     F .text	0000003c HAL_PWREx_DisableBkUpReg
080157a8  w    F .text	00000002 CAN3_RX0_IRQHandler
08013f30 g     F .text	00000048 Disco_Codec_Loop
0800d2d8  w    F .text	00000002 HAL_USART_ErrorCallback
08019718 g     O .rodata	00000002 ShortRegData32
080008fc g     F .text	000000d0 HAL_DFSDM_ChannelCkabStart
0800fa54 g     F .text	00000088 BSP_AUDIO_IN_Stop
08000544  w    F .text	00000010 HAL_ResumeTick
080151c4 g     F .text	0000009e .hidden __aeabi_d2f
0800f928 g     F .text	00000034 BSP_AUDIO_OUT_SetFrequency
08010cf0 g     F .text	00000014 BSP_LCD_GetFont
0800b1b8 g     F .text	0000038c HAL_SAI_InitProtocol
080157a8  w    F .text	00000002 USART3_IRQHandler
20000040 g     O .data	00000008 Font16
08015290 g     F .text	0000002c __libc_fini_array
08009ee4 g     F .text	0000002a HAL_DSI_ConfigFlowControl
08006f84 g     F .text	00000176 HAL_LTDC_SetWindowSize
2000108c g     O .bss	00002000 PlayBuff
0800298c g     F .text	000000d8 HAL_RCC_GetOscConfig
080143a4 g     F .text	0000005c Disco_Term_Splash
080197f8 g     O .rodata	00000002 ShortRegData48
200034fc g       .bss	00000000 _ebss
0800427c g     F .text	00000198 HAL_I2C_Master_Transmit
08013bfc g     F .text	00000170 DSP_Block_Process
0800d72c g     F .text	00000012 FMC_NORSRAM_WriteOperation_Enable
08001138 g     F .text	0000006a HAL_DFSDM_FilterRegularStart
08005050 g     F .text	000001e8 HAL_I2C_Mem_Read
08015758  w    F .text	00000038 Reset_Handler
08008cb4 g     F .text	000000c8 HAL_DMA2D_Start_IT
08000cb8 g     F .text	00000042 HAL_DFSDM_ChannelScdStart
08006d60 g     F .text	0000003e HAL_LTDC_ConfigColorKeying
0800f764  w    F .text	00000050 BSP_AUDIO_OUT_MspDeInit
080157a8  w    F .text	00000002 CAN1_RX1_IRQHandler
0800a154 g     F .text	0000005c HAL_DSI_ShortWrite
08003274 g     F .text	00000204 HAL_RCCEx_GetPeriphCLKConfig
08012028 g     F .text	00000030 BSP_LCD_SetBrightness
0800839c g     F .text	00000078 HAL_DMA_DeInit
080157a8  w    F .text	00000002 UART5_IRQHandler
2000308c g     O .bss	00000084 SaiHandle
08009774 g     F .text	00000006 HAL_DMA2D_GetState
08000f90 g     F .text	00000006 HAL_DFSDM_ChannelGetState
08008ff8 g     F .text	00000034 HAL_DMA2D_EnableCLUT
08009d60 g     F .text	000000fc HAL_DSI_ConfigAdaptedCommandMode
080157a8  w    F .text	00000002 DMA2_Stream0_IRQHandler
0800a4f4 g     F .text	000000d0 HAL_DSI_ExitULPM
080093c4  w    F .text	00000002 HAL_DMA2D_CLUTLoadingCpltCallback
080004d8 g     F .text	00000024 HAL_Init
0800902c g     F .text	000000ac HAL_DMA2D_CLUTLoad
0800b544  w    F .text	00000002 HAL_SAI_MspDeInit
080144a0 g     F .text	0000003c Disco_Term_Read_Backspace
08012058 g     F .text	0000003c DSI_IO_WriteCmd
20000c84 g     O .bss	00000060 hDmaTopRight
08004dcc g     F .text	000000b0 HAL_I2C_Slave_Receive_DMA
20000038 g     O .data	00000008 Font12
08012dec g     F .text	00000012 wm8994_ReadID
080142e8 g     F .text	00000064 Debug_USART_putn
0800a61c g     F .text	000000e0 HAL_DSI_SetSlewRateAndDelayTuning
080157a8  w    F .text	00000002 TIM4_IRQHandler
080196b8 g     O .rodata	00000002 ShortRegData22
08014a3c g     F .text	00000276 .hidden __aeabi_dadd
08009194 g     F .text	00000062 HAL_DMA2D_CLUTLoading_Abort
08001098 g     F .text	00000020 HAL_DFSDM_FilterDeInit
0800c004 g     F .text	0000001c HAL_SAI_DisableRxMuteMode
08003988 g     F .text	0000003c HAL_PWREx_EnableBkUpReg
08005348 g     F .text	00000114 HAL_I2C_Mem_Read_IT
200031bc g     O .bss	00000033 USART_Rx_Buf
08010c24 g     F .text	0000000c BSP_LCD_SetLayerAddress
08000588 g     F .text	00000010 HAL_DBGMCU_DisableDBGSleepMode
080197f4 g     O .rodata	00000002 ShortRegData47
08014d34 g     F .text	0000006a .hidden __aeabi_ul2d
08000638  w    F .text	00000002 HAL_DFSDM_ChannelMspInit
0801969c g     O .rodata	00000002 ShortRegData16
08008184 g     F .text	00000036 HAL_LTDC_DisableCLUT_NoReload
080157a8  w    F .text	00000002 QUADSPI_IRQHandler
080005a8 g     F .text	00000010 HAL_DBGMCU_DisableDBGStopMode
08019790 g     O .rodata	0000000b lcdRegData18
08006ab0 g     F .text	00000018 HAL_LTDC_DeInit
00000000  w      *UND*	00000000 __deregister_frame_info
0800396c  w    F .text	00000002 HAL_GPIO_EXTI_Callback
0801464c g     F .text	00000030 Disco_HW_Loop
080157a8  w    F .text	00000002 I2C1_EV_IRQHandler
08015978 g     O .rodata	00000002 BUTTON_PIN
080197e4 g     O .rodata	00000010 lcdRegData24
080157a8  w    F .text	00000002 DMA1_Stream6_IRQHandler
080009cc g     F .text	000000e4 HAL_DFSDM_ChannelPollForCkab
0800ad20 g     F .text	00000044 HAL_SDRAM_Write_16b
0800fb8c  w    F .text	00000002 BSP_AUDIO_IN_TransferComplete_CallBack
08019860 g     O .rodata	00000002 ShortRegData45
08004a70 g     F .text	0000005c HAL_I2C_Slave_Receive_IT
080104b4 g     F .text	000000c0 BSP_AUDIO_IN_DeInit
20003110 g     O .bss	00000060 hSaiDma
0801968c g     O .rodata	00000002 ShortRegData12
08002880 g     F .text	00000010 HAL_RCC_EnableCSS
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0800f654  w    F .text	00000002 BSP_AUDIO_OUT_Error_CallBack
08003ad8 g     F .text	00000078 HAL_PWREx_DisableOverDrive
0800f7dc  w    F .text	0000005c BSP_AUDIO_OUT_ClockConfig
0800bbb4 g     F .text	000000b4 HAL_SAI_Receive_IT
0800dae0 g     F .text	00000018 BSP_LED_On
080157a8  w    F .text	00000002 DMA1_Stream1_IRQHandler
08009730 g     F .text	00000042 HAL_DMA2D_ConfigDeadTime
08019664 g     O .rodata	00000003 lcdRegData2
08001f0c g     F .text	00000006 HAL_DFSDM_FilterGetState
080157a8  w    F .text	00000002 UART4_IRQHandler
20000ce4 g     O .bss	00000004 audio_drv
20000028 g     O .data	00000008 Font24
08006f14 g     F .text	00000038 HAL_LTDC_EnableDither
200034fc g       .bss	00000000 __bss_end__
08005c3c  w    F .text	00000002 HAL_I2C_MemRxCpltCallback
20000010 g     O .data	00000008 GPIO_PORT
0800aa88 g     F .text	0000005a HAL_DSI_ForceTXStopMode
080157a8  w    F .text	00000002 TIM3_IRQHandler
080157a8  w    F .text	00000002 RCC_IRQHandler
0800fb9c g     F .text	00000270 HAL_DFSDM_FilterRegConvCpltCallback
20000ce8 g     O .bss	00000060 hDmaTopLeft
0800ca5c g     F .text	00000174 HAL_USART_TransmitReceive
08006f4c g     F .text	00000038 HAL_LTDC_DisableDither
080157a8  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
08004754 g     F .text	00000196 HAL_I2C_Slave_Receive
080059b0 g     F .text	000000a8 HAL_I2C_Slave_Sequential_Transmit_IT
08015460 g     F .text	000000d4 __call_exitprocs
0800d9e0 g     F .text	00000056 FMC_SDRAM_SendCommand
00000200 g       *ABS*	00000000 _Min_Heap_Size
08003a20 g     F .text	00000010 HAL_PWREx_EnableMainRegulatorLowVoltage
08014a38 g     F .text	0000027a .hidden __aeabi_dsub
20003424 g     O .bss	0000002c CmdCfg
080157a8 g       .text	00000002 Default_Handler
0800029c g     F .text	00000000 _start
08015940 g     O .rodata	00000010 AHBPrescTable
0800d80c g     F .text	00000036 FMC_NAND_GetECC
08003a40 g     F .text	00000010 HAL_PWREx_EnableLowRegulatorLowVoltage
08005c04 g     F .text	0000001a HAL_I2C_EV_IRQHandler
08000534  w    F .text	00000010 HAL_SuspendTick
08014d34 g     F .text	0000006a .hidden __floatundidf
080196c8 g     O .rodata	00000002 ShortRegData26
08006ac8  w    F .text	00000002 HAL_LTDC_ErrorCallback
08010b1c g     F .text	0000000c BSP_LCD_GetXSize
0800ce00 g     F .text	000000d0 HAL_USART_Receive_DMA
080084f4 g     F .text	0000008e HAL_DMA_Abort
0800e220 g     F .text	000000f0 TS_IO_Init
080157a8  w    F .text	00000002 CEC_IRQHandler
080157a8  w    F .text	00000002 EXTI15_10_IRQHandler
08019670 g     O .rodata	00000002 ShortRegData5
080153a8 g     F .text	000000a4 __register_exitproc
0800a068 g     F .text	00000030 HAL_DSI_Start
0800d334 g     F .text	00000274 HAL_USART_IRQHandler
0800dde4 g     F .text	0000011c AUDIO_IO_Read
0801278c  w    F .text	00000020 BSP_SDRAM_MspDeInit
080157a8  w    F .text	00000002 ADC_IRQHandler
08001bd8  w    F .text	00000002 HAL_DFSDM_FilterInjConvHalfCpltCallback
0800260c g     F .text	000001d4 HAL_RCC_ClockConfig
0800f528 g     F .text	00000010 BSP_AUDIO_OUT_ChangeBuffer
08019804 g     O .rodata	00000011 lcdRegData3
08001f18 g     F .text	00000024 HAL_NVIC_SetPriorityGrouping
20000d48 g     O .bss	00000038 hAudioInTopLeftChannel
0801966c g     O .rodata	00000002 ShortRegData4
0801983c g     O .rodata	00000005 lcdRegData27
0800a730 g     F .text	00000034 HAL_DSI_SetSDD
0801111c g     F .text	0000010c BSP_LCD_DrawLine
0800fb90 g     F .text	00000008 HAL_SAI_RxCpltCallback
0800a5c4 g     F .text	00000038 HAL_DSI_PatternGeneratorStart
08015c74 g     O .rodata	00000474 Font12_Table
080157a8  w    F .text	00000002 DMA1_Stream7_IRQHandler
08019694 g     O .rodata	00000002 ShortRegData14
08014400 g     F .text	00000024 Disco_Term_Draw_Prompt
08000f5c g     F .text	00000008 HAL_DFSDM_ChannelGetAwdValue
00000000  w      *UND*	00000000 software_init_hook
20000048 g     O .data	00000008 Font20
08000ab0 g     F .text	00000090 HAL_DFSDM_ChannelCkabStop
08001fc0 g     F .text	00000018 HAL_NVIC_DisableIRQ
200031f0 g     O .bss	00000232 dterm
080157a8  w    F .text	00000002 SPI5_IRQHandler
0800f838 g     F .text	000000f0 BSP_AUDIO_OUT_Init
08003bf4 g     F .text	000000b4 HAL_PWREx_ControlVoltageScaling
0800fb28 g     F .text	00000064 BSP_AUDIO_IN_Resume
0800d0bc g     F .text	00000076 HAL_USART_DMAStop
080157a8  w    F .text	00000002 TIM7_IRQHandler
20003450 g     O .bss	0000000c dsiPllInit
080157a8  w    F .text	00000002 SDMMC1_IRQHandler
0800af58 g     F .text	00000006 HAL_SDRAM_GetModeStatus
080157a8  w    F .text	00000002 CAN2_TX_IRQHandler
08014cd4 g     F .text	00000022 .hidden __aeabi_i2d
080124e0  w    F .text	00000190 BSP_SDRAM_MspInit
080157a8  w    F .text	00000002 TIM5_IRQHandler
080160e8 g     O .rodata	00000be0 Font16_Table
0800d9cc g     F .text	00000012 FMC_SDRAM_WriteProtection_Disable
080010f8 g     F .text	00000040 HAL_DFSDM_FilterConfigInjChannel
0801467c g     F .text	00000278 Disco_Screen_Init
0800acdc g     F .text	00000044 HAL_SDRAM_Read_16b
08010be0 g     F .text	0000000c BSP_LCD_SelectLayer
08014274 g     F .text	0000000c DMA2_Stream7_IRQHandler
080095e8 g     F .text	000000a0 HAL_DMA2D_ConfigCLUT
080157a8  w    F .text	00000002 I2C3_EV_IRQHandler
08012f64 g     F .text	00000154 wm8994_SetVolume
20000d80 g     O .bss	00000038 hAudioInTopRightChannel
08001320 g     F .text	000000ec HAL_DFSDM_FilterRegularStart_DMA
0801984c g     O .rodata	00000002 ShortRegData40
080157a8  w    F .text	00000002 EXTI9_5_IRQHandler
08012e00 g     F .text	00000080 wm8994_Stop
08014ff4 g     F .text	000001d0 .hidden __divdf3
08004414 g     F .text	00000194 HAL_I2C_Master_Receive
080158c4 g     F .text	0000005a strncat
0800ced0 g     F .text	000000f4 HAL_USART_TransmitReceive_DMA
08012eb8 g     F .text	0000004c wm8994_SetMute
08010fb8 g     F .text	00000024 BSP_LCD_DisplayStringAtLine
080157a8  w    F .text	00000002 RTC_WKUP_IRQHandler
080093c8 g     F .text	0000012c HAL_DMA2D_IRQHandler
08008034 g     F .text	0000006a HAL_LTDC_SetPitch_NoReload
080157a8  w    F .text	00000002 LTDC_IRQHandler
080196b0 g     O .rodata	00000002 ShortRegData20
08014da0 g     F .text	00000254 .hidden __muldf3
0800cc14 g     F .text	000000ac HAL_USART_Receive_IT
08005704 g     F .text	00000182 HAL_I2C_IsDeviceReady
08003a30 g     F .text	00000010 HAL_PWREx_DisableMainRegulatorLowVoltage
0800ba58 g     F .text	0000015c HAL_SAI_Transmit_IT
08012094  w    F .text	0000004c BSP_LCD_MspDeInit
08019740 g     O .rodata	00000010 lcdRegData13
08000554 g     F .text	00000006 HAL_GetHalVersion
20000f30 g     O .bss	00000058 hdma2d_discovery
080157a8  w    F .text	00000002 ETH_WKUP_IRQHandler
0800050c  w    F .text	0000000c HAL_GetTick
08012004 g     F .text	00000024 BSP_LCD_DisplayOff
080157a8  w    F .text	00000002 SPDIF_RX_IRQHandler
0800abbc  w    F .text	00000002 HAL_SDRAM_DMA_XferErrorCallback
080197a8 g     O .rodata	00000010 lcdRegData20
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
080120e0  w    F .text	000000a8 BSP_LCD_MspInit
080196a0 g     O .rodata	00000002 ShortRegData17
080073e4 g     F .text	00000166 HAL_LTDC_SetAlpha
0800d7ac g     F .text	0000001c FMC_NAND_AttributeSpace_Timing_Init
080157a8  w    F .text	00000002 SPI2_IRQHandler
080127ac g     F .text	00000030 BSP_SDRAM_DeInit
0800af60 g     F .text	00000006 HAL_SDRAM_GetState
08004a14 g     F .text	0000005c HAL_I2C_Slave_Transmit_IT
080196f4 g     O .rodata	00000002 ShortRegData30
08010b4c g     F .text	00000018 BSP_LCD_SetYSize
0800ada8 g     F .text	00000044 HAL_SDRAM_Write_32b
08006ad0  w    F .text	00000002 HAL_LTDC_ReloadEventCallback
080127e0 g     F .text	0000048c OTM8009A_Init
08017ba0 g     O .rodata	00001ab8 Font24_Table
080099f8  w    F .text	00000002 HAL_DSI_TearingEffectCallback
0800d6e4 g     F .text	00000048 FMC_NORSRAM_Extended_Timing_Init
0800d188  w    F .text	00000002 HAL_USART_RxHalfCpltCallback
080157a8  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
0800ac0c g     F .text	0000001c HAL_SDRAM_DeInit
0801530c g     F .text	0000009a memset
0800038c g     F .text	00000002 MemManage_Handler
08015534 g     F .text	00000224 main
08013d9c g     F .text	0000002e array_to_codec
0801597c g     O .rodata	000002f8 Font8_Table
0800dbc0 g     F .text	00000018 BSP_PB_GetState
08010e08 g     F .text	000000c0 BSP_LCD_ClearStringLine
0800218c g     F .text	0000001c HAL_NVIC_GetActive
08000ec4 g     F .text	00000098 HAL_DFSDM_ChannelScdStop_IT
08000e70 g     F .text	00000050 HAL_DFSDM_ChannelScdStart_IT
080157a8  w    F .text	00000002 DMA1_Stream0_IRQHandler
0800abc0  w    F .text	00000002 HAL_SDRAM_MspInit
0800cfc4 g     F .text	00000078 HAL_USART_DMAPause
08006e9c g     F .text	0000003a HAL_LTDC_EnableCLUT
2000345c g     O .bss	0000006c hdsivideo_handle
20000db8 g     O .bss	00000054 hAudioInButtomLeftFilter
08007ed4 g     F .text	0000015e HAL_LTDC_SetAddress_NoReload
08006ed8 g     F .text	0000003a HAL_LTDC_DisableCLUT
08009780 g     F .text	00000004 HAL_DSI_GetError
08019838 g     O .rodata	00000002 ShortRegData39
0800dccc g     F .text	00000118 AUDIO_IO_Write
080157a8  w    F .text	00000002 CAN1_TX_IRQHandler
08000398 g     F .text	00000002 SVC_Handler
080151c4 g     F .text	0000009e .hidden __truncdfsf2
200004e4 g     O .bss	00000020 a_dfsdm1ChannelHandle
20000020 g     O .data	00000004 lcd_x_size
08002a64 g     F .text	00000044 HAL_RCC_GetClockConfig
08014d44 g     F .text	0000005a .hidden __aeabi_l2d
0800af30 g     F .text	00000028 HAL_SDRAM_SetAutoRefreshNumber
08003478 g     F .text	000000e4 HAL_RCCEx_GetPeriphCLKFreq
0800cbd0 g     F .text	00000044 HAL_USART_Transmit_IT
080011a4 g     F .text	00000086 HAL_DFSDM_FilterRegularStop
080005e8 g     F .text	00000010 HAL_DisableCompensationCell
00000000  w      *UND*	00000000 hardware_init_hook
0800c5b0 g     F .text	00000006 HAL_SAI_GetState
08014280 g     F .text	0000001c HAL_USART_TxCpltCallback
0800c5b8 g     F .text	00000006 HAL_SAI_GetError
08010c8c g     F .text	00000014 BSP_LCD_SetTextColor
080196f8 g     O .rodata	0000000f lcdRegData9
0800f4ec g     F .text	0000003c BSP_AUDIO_OUT_Play
20000f88 g     O .bss	000000a8 hltdc_discovery
08009a00  w    F .text	00000002 HAL_DSI_ErrorCallback
00000000  w      *UND*	00000000 __libc_fini
0800df00 g     F .text	00000004 AUDIO_IO_Delay
08011430 g     F .text	0000011c BSP_LCD_DrawCircle
08003a10 g     F .text	00000010 HAL_PWREx_DisableFlashPowerDown
08011a90 g     F .text	00000284 BSP_LCD_FillCircle
200034c8 g     O .bss	00000034 LPCmd
080157a8  w    F .text	00000002 EXTI4_IRQHandler
0801434c g     F .text	00000058 Debug_USART_putn8
080080a0 g     F .text	0000003a HAL_LTDC_ConfigColorKeying_NoReload
0800f614 g     F .text	00000028 BSP_AUDIO_OUT_SetAudioFrameSlot
08005b68 g     F .text	0000009c HAL_I2C_Master_Abort_IT
08001a00 g     F .text	0000001e HAL_DFSDM_FilterGetInjectedValue
0800e774 g     F .text	00000004 TS_IO_Delay
08013dcc g     F .text	00000164 Disco_Codec_Init
0800896c g     F .text	00000066 HAL_DMA_RegisterCallback
08006978 g     F .text	00000006 HAL_I2C_GetState
080003a8 g     F .text	00000050 SystemInit
080157a8  w    F .text	00000002 RNG_IRQHandler
08005c30  w    F .text	00000002 HAL_I2C_AddrCallback
080077a4 g     F .text	00000184 HAL_LTDC_ConfigLayer_NoReload
08015934 g     F .text	00000000 _fini
08019818 g     O .rodata	00000011 lcdRegData4
080017a0 g     F .text	000000e4 HAL_DFSDM_FilterInjectedStart_DMA
0801972c g     O .rodata	00000002 ShortRegData33
0800d660 g     F .text	00000036 FMC_NORSRAM_DeInit
08001bf0 g     F .text	00000074 HAL_DFSDM_FilterPollForRegConversion
20000e0c g     O .bss	00000038 hAudioInButtomRightChannel
08002158 g     F .text	0000001c HAL_NVIC_GetPendingIRQ
08005c34  w    F .text	00000002 HAL_I2C_ListenCpltCallback
08015264 g     F .text	0000000c atexit
08010ec8 g     F .text	0000002c BSP_LCD_DisplayChar
0800698c  w    F .text	00000002 HAL_LTDC_MspInit
08006e60 g     F .text	0000003a HAL_LTDC_DisableColorKeying
0800f658  w    F .text	0000010c BSP_AUDIO_OUT_MspInit
0800e980 g     F .text	00000120 HDMI_IO_Read
08014554 g     F .text	000000d4 Disco_Term_Eval
08019708 g     O .rodata	00000002 ShortRegData31
20000e44 g     O .bss	00000054 hAudioInTopRightFilter
08014a10 g     F .text	0000000c DSI_IRQHandler
20000e98 g     O .bss	00000038 hAudioInButtomLeftChannel
080004ac  w    F .text	0000002c HAL_InitTick
080157a8  w    F .text	00000002 ETH_IRQHandler
20000088 g     O .data	00000002 UpdatePointer
200004b8 g     O .data	00000004 _impure_ptr
080004fc  w    F .text	00000010 HAL_IncTick
08001968 g     F .text	00000098 HAL_DFSDM_FilterInjectedStop_DMA
080157a8  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
080087c4 g     F .text	000001a8 HAL_DMA_IRQHandler
0800e660 g     F .text	00000114 TS_IO_WriteMultiple
080010b8 g     F .text	0000003e HAL_DFSDM_FilterConfigRegChannel
08011078 g     F .text	000000a4 BSP_LCD_DrawVLine
0800c5c4 g     F .text	0000022c HAL_USART_Init
080157a8  w    F .text	00000002 WWDG_IRQHandler
080157a8  w    F .text	00000002 SPI6_IRQHandler
08008ae8  w    F .text	00000002 HAL_DMA2D_MspDeInit
08007770 g     F .text	00000034 HAL_LTDC_Reload
0800e20c g     F .text	00000014 EEPROM_IO_IsDeviceReady
08004194  w    F .text	00000002 HAL_I2C_MspInit
08019678 g     O .rodata	00000002 ShortRegData7
08019858 g     O .rodata	00000002 ShortRegData43
08008a4c g     F .text	00000004 HAL_DMA_GetError
080157a8  w    F .text	00000002 MDIOS_IRQHandler
080157a8  w    F .text	00000002 I2C4_EV_IRQHandler
0800ac94 g     F .text	00000046 HAL_SDRAM_Write_8b
080157a8  w    F .text	00000002 CAN3_TX_IRQHandler
0800f560 g     F .text	00000028 BSP_AUDIO_OUT_Resume
080157a8  w    F .text	00000002 TIM2_IRQHandler
20000504 g     O .bss	00000004 v_dfsdm1ChannelCounter
0800a0ec g     F .text	00000032 HAL_DSI_ColorMode
0800a3c0 g     F .text	00000086 HAL_DSI_ExitULPMData
08007a90 g     F .text	00000172 HAL_LTDC_SetWindowPosition_NoReload
08000598 g     F .text	00000010 HAL_DBGMCU_EnableDBGStopMode
08019830 g     O .rodata	00000002 ShortRegData37
08000de0 g     F .text	00000090 HAL_DFSDM_ChannelScdStop
0800c7f4 g     F .text	0000002c HAL_USART_DeInit
08010b34 g     F .text	00000018 BSP_LCD_SetXSize
080157a8  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
20000024 g     O .data	00000004 lcd_y_size
080157a8  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
080157a8  w    F .text	00000002 OTG_HS_IRQHandler
0800db10 g     F .text	00000014 BSP_LED_Toggle
0800063c g     F .text	000001bc HAL_DFSDM_ChannelInit
080021a8 g     F .text	00000018 HAL_SYSTICK_CLKSourceConfig
20000054 g     O .data	00000030 wm8994_drv
080117b0 g     F .text	00000110 BSP_LCD_DrawEllipse
080157a8  w    F .text	00000002 DMA2D_IRQHandler
20080000 g       *ABS*	00000000 _estack
08014460 g     F .text	00000040 Disco_Term_Read_Char
00000000  w      *UND*	00000000 __stack
08001b70 g     F .text	0000001e HAL_DFSDM_FilterGetExdMinValue
0800c910 g     F .text	0000014a HAL_USART_Receive
0801971c g     O .rodata	00000002 ShortRegData46
080157a8  w    F .text	00000002 EXTI1_IRQHandler
080157a8  w    F .text	00000002 SDMMC2_IRQHandler
0800ac2c g     F .text	0000001e HAL_SDRAM_IRQHandler
08000474 g     F .text	00000002 HAL_MspDeInit
080149b4 g     F .text	0000005c LTDC_Init
0800dcc8 g     F .text	00000002 AUDIO_IO_DeInit
0800dfe4 g     F .text	00000114 EEPROM_IO_WriteData
080196e0 g     O .rodata	00000002 ShortRegData29
200004bc g       .data	00000000 _edata
0800bf8c g     F .text	00000022 HAL_SAI_EnableTxMuteMode
08000578 g     F .text	00000010 HAL_DBGMCU_EnableDBGSleepMode
0801975c g     O .rodata	00000010 lcdRegData15
0800ccc0 g     F .text	000000a4 HAL_USART_TransmitReceive_IT
08010cdc g     F .text	00000014 BSP_LCD_SetFont
0800aeac g     F .text	00000028 HAL_SDRAM_WriteProtection_Disable
080124a8 g     F .text	0000001c BSP_SDRAM_WriteData_DMA
08005238 g     F .text	00000110 HAL_I2C_Mem_Write_IT
080048ec g     F .text	00000094 HAL_I2C_Master_Transmit_IT
080055b0 g     F .text	00000154 HAL_I2C_Mem_Read_DMA
08003be4 g     F .text	00000010 HAL_PWREx_GetVoltageRange
08010b28 g     F .text	0000000c BSP_LCD_GetYSize
0800e77c g     F .text	000000f0 HDMI_IO_Init
08004d20 g     F .text	000000ac HAL_I2C_Slave_Transmit_DMA
08019688 g     O .rodata	00000002 ShortRegData11
08002890 g     F .text	00000010 HAL_RCC_DisableCSS
080196cc g     O .rodata	00000002 ShortRegData27
08005b28 g     F .text	0000003e HAL_I2C_DisableListen_IT
0800abb4 g     F .text	00000004 HAL_DSI_GetState
08009a04 g     F .text	000000ea HAL_DSI_IRQHandler
08000c20 g     F .text	00000098 HAL_DFSDM_ChannelCkabStop_IT
080157a8  w    F .text	00000002 UART7_IRQHandler
08001884 g     F .text	000000e4 HAL_DFSDM_FilterInjectedMsbStart_DMA
08009e5c g     F .text	00000088 HAL_DSI_ConfigCommand
0800c820 g     F .text	000000f0 HAL_USART_Transmit
08011d14 g     F .text	00000114 BSP_LCD_FillPolygon
0801982c g     O .rodata	00000002 ShortRegData36
08002050 g     F .text	00000024 HAL_MPU_Enable
080157a8  w    F .text	00000002 USART2_IRQHandler
08001b20 g     F .text	0000002e HAL_DFSDM_FilterExdStop
0800222c g     F .text	000003e0 HAL_RCC_OscConfig
0800d9b8 g     F .text	00000012 FMC_SDRAM_WriteProtection_Enable
080157a8  w    F .text	00000002 DFSDM1_FLT0_IRQHandler
08015270 g     F .text	00000020 exit
0800f7b4 g     F .text	00000028 BSP_AUDIO_OUT_DeInit
08000000 g     O .isr_vector	00000000 g_pfnVectors
08008aec g     F .text	00000108 HAL_DMA2D_DeInit
080003f8 g     F .text	00000078 SystemCoreClockUpdate
0800bd40 g     F .text	0000009c HAL_SAI_Abort
0800ae34 g     F .text	00000050 HAL_SDRAM_Write_DMA
08002acc g     F .text	000007a8 HAL_RCCEx_PeriphCLKConfig
080196d4 g     O .rodata	00000003 lcdRegData6
08005c2c  w    F .text	00000002 HAL_I2C_SlaveRxCpltCallback
080124c4 g     F .text	0000001c BSP_SDRAM_Sendcmd
0800d5bc g     F .text	00000006 HAL_USART_GetState
080157a8  w    F .text	00000002 I2C2_ER_IRQHandler
08019660 g     O .rodata	00000002 ShortRegData2
0800bfb0 g     F .text	00000018 HAL_SAI_DisableTxMuteMode
0800d790 g     F .text	0000001c FMC_NAND_CommonSpace_Timing_Init
0800da74 g     F .text	00000044 BSP_LED_Init
08002074 g     F .text	0000005c HAL_MPU_ConfigRegion
0800eaa0 g     F .text	00000004 HDMI_IO_Delay
08005c38  w    F .text	00000002 HAL_I2C_MemTxCpltCallback
0801425c g     F .text	00000018 DMA2_Stream1_IRQHandler
08010090 g     F .text	0000001c HAL_SAI_ErrorCallback
08009854  w    F .text	00000002 HAL_DSI_MspInit
0800da48 g     F .text	0000000e FMC_SDRAM_SetAutoRefreshNumber
080020e0 g     F .text	00000060 HAL_NVIC_GetPriority
0800ac4c g     F .text	00000046 HAL_SDRAM_Read_8b
20000ed0 g     O .bss	00000060 hDmaButtomRight
0801237c g     F .text	00000006 BSP_LCD_Init
080157a8  w    F .text	00000002 CAN1_SCE_IRQHandler
080196e4 g     O .rodata	0000000f lcdRegData8
080157a8  w    F .text	00000002 FLASH_IRQHandler
080118c0 g     F .text	00000128 BSP_LCD_DrawBitmap
080197b8 g     O .rodata	00000010 lcdRegData21
0800821c g     F .text	0000002e HAL_LTDC_StructInitFromAdaptedCommandConfig
08015920 g     F .text	00000002 _exit
08009688 g     F .text	0000003e HAL_DMA2D_ProgramLineEvent
080197fc g     O .rodata	00000002 ShortRegData49
0800bcc0 g     F .text	00000080 HAL_SAI_DMAStop
20000084 g     O .data	00000004 s_rate
080157a8  w    F .text	00000002 DMA2_Stream4_IRQHandler
08000390 g     F .text	00000002 BusFault_Handler
080157a8  w    F .text	00000002 USART1_IRQHandler
080021c4 g     F .text	00000008 HAL_SYSTICK_IRQHandler
08015868 g     F .text	0000005c strlen
08001578 g     F .text	0000001e HAL_DFSDM_FilterGetRegularValue
080157a8  w    F .text	00000002 OTG_FS_IRQHandler
08019844 g     O .rodata	00000005 lcdRegData28
080157a8  w    F .text	00000002 SPI3_IRQHandler
0800b858 g     F .text	00000200 HAL_SAI_Receive
0800ac28  w    F .text	00000002 HAL_SDRAM_RefreshErrorCallback
0800da6c g     F .text	00000006 BSP_GetVersion
08002aac g     F .text	00000020 HAL_RCC_NMI_IRQHandler
08001b50 g     F .text	0000001e HAL_DFSDM_FilterGetExdMaxValue
080157a8  w    F .text	00000002 DMA1_Stream4_IRQHandler
080142cc g     F .text	0000001c Debug_USART_printf
080005d8 g     F .text	00000010 HAL_EnableCompensationCell
08004e7c g     F .text	000001d4 HAL_I2C_Mem_Write
08001c74 g     F .text	00000086 HAL_DFSDM_FilterPollForInjConversion
08019690 g     O .rodata	00000002 ShortRegData13
080027e0 g     F .text	000000a0 HAL_RCC_MCOConfig
0800ab4c g     F .text	00000034 HAL_DSI_SetPullDown
08009294 g     F .text	0000012c HAL_DMA2D_PollForTransfer
080157a8  w    F .text	00000002 I2C1_ER_IRQHandler
080005c8 g     F .text	00000010 HAL_DBGMCU_DisableDBGStandbyMode
080157a8  w    F .text	00000002 FMC_IRQHandler
080196b4 g     O .rodata	00000002 ShortRegData21
08012f34 g     F .text	00000030 wm8994_Resume
0800d7c8 g     F .text	00000022 FMC_NAND_DeInit
0800140c g     F .text	000000ec HAL_DFSDM_FilterRegularMsbStart_DMA
08000f98  w    F .text	00000002 HAL_DFSDM_FilterMspInit
0800abb8  w    F .text	00000002 HAL_SDRAM_DMA_XferCpltCallback
080144dc g     F .text	00000034 Disco_Term_Read_Clear
08014cf8 g     F .text	0000003a .hidden __aeabi_f2d
0800bddc g     F .text	000000d4 HAL_SAI_Transmit_DMA
0800df04 g     F .text	000000e0 EEPROM_IO_Init
0800fe0c g     F .text	00000278 HAL_DFSDM_FilterRegConvHalfCpltCallback
08000628 g     F .text	00000010 HAL_DisableMemorySwappingBank
08010d88 g     F .text	00000080 BSP_LCD_Clear
080085a8 g     F .text	0000021c HAL_DMA_PollForTransfer
080157a8  w    F .text	00000002 LPTIM1_IRQHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
080012a0 g     F .text	00000080 HAL_DFSDM_FilterRegularStop_IT
0800abc4 g     F .text	00000044 HAL_SDRAM_Init
0800d698 g     F .text	0000004c FMC_NORSRAM_Timing_Init
08014a38 g     F .text	0000027a .hidden __subdf3
080196c4 g     O .rodata	00000002 ShortRegData25
080157a8  w    F .text	00000002 I2C4_ER_IRQHandler
08015974 g     O .rodata	00000002 BUTTON_IRQn
08009858 g     F .text	00000144 HAL_DSI_Init
0800bc68 g     F .text	00000022 HAL_SAI_DMAPause
08019720 g     O .rodata	0000000b lcdRegData11
0800f64c g     F .text	00000008 HAL_SAI_TxHalfCpltCallback
08002140 g     F .text	00000018 HAL_NVIC_SetPendingIRQ
08013f78 g     F .text	00000168 HAL_SAI_MspInit
0800d754 g     F .text	0000003c FMC_NAND_Init
0800a764 g     F .text	000000e0 HAL_DSI_SetLanePinsConfiguration
0800f588 g     F .text	00000038 BSP_AUDIO_OUT_Stop
00000000  w      *UND*	00000000 __register_frame_info
20001030 g     O .bss	0000001c hdsi_discovery
080140fc g     F .text	0000000c DMA2_Stream6_IRQHandler
08010d04 g     F .text	00000084 BSP_LCD_ReadPixel
0800754c g     F .text	00000164 HAL_LTDC_SetAddress
08011fe0 g     F .text	00000024 BSP_LCD_DisplayOn
08001610 g     F .text	00000086 HAL_DFSDM_FilterInjectedStop
08010c60 g     F .text	00000020 BSP_LCD_SetColorKeying
0800d994 g     F .text	00000024 FMC_SDRAM_DeInit
0800e0f8 g     F .text	00000114 EEPROM_IO_ReadData
08019750 g     O .rodata	0000000b lcdRegData14
08012470 g     F .text	0000001c BSP_SDRAM_ReadData_DMA
08008584 g     F .text	00000024 HAL_DMA_Abort_IT
080157a8  w    F .text	00000002 SAI1_IRQHandler
08019674 g     O .rodata	00000002 ShortRegData6
080157a8  w    F .text	00000002 DMA1_Stream3_IRQHandler
08019680 g     O .rodata	00000002 ShortRegData9
0800d174  w    F .text	00000002 HAL_USART_TxHalfCpltCallback
08005888 g     F .text	00000094 HAL_I2C_Master_Sequential_Transmit_IT
08013be4 g     F .text	00000018 DSP_Sample_Rate
00000000  w      *UND*	00000000 free
0800aed4 g     F .text	00000032 HAL_SDRAM_SendCommand
0801979c g     O .rodata	0000000b lcdRegData19
20000030 g     O .data	00000008 Font8
08010084 g     F .text	00000008 HAL_SAI_RxHalfCpltCallback


