
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0801476d

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0001898c memsz 0x0001898c flags rwx
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x0801898c align 2**16
         filesz 0x000004c0 memsz 0x000033f0 flags rw-
    LOAD off    0x000333f0 vaddr 0x200033f0 paddr 0x08018e4c align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000001f8  08000000  08000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0001475c  080001f8  080001f8  000101f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00004024  08014954  08014954  00024954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM          00000008  08018978  08018978  00028978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000008  08018980  08018980  00028980  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  08018988  08018988  00028988  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data         000004bc  20000000  0801898c  00030000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .jcr          00000004  200004bc  08018e48  000304bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00002f30  200004c0  08018e4c  000304c0  2**2
                  ALLOC
  9 ._user_heap_stack 00000600  200033f0  08018e4c  000333f0  2**0
                  ALLOC
 10 .ARM.attributes 0000002e  00000000  00000000  000304c0  2**0
                  CONTENTS, READONLY
 11 .comment      00000070  00000000  00000000  000304ee  2**0
                  CONTENTS, READONLY
 12 .debug_line   0000e369  00000000  00000000  0003055e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_info   0002dfd2  00000000  00000000  0003e8c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_abbrev 0000523a  00000000  00000000  0006c899  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 000004e8  00000000  00000000  00071ad8  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0001fbe5  00000000  00000000  00071fc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00003f40  00000000  00000000  00091ba8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_str    000089bf  00000000  00000000  00095ae8  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  00004958  00000000  00000000  0009e4a8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080001f8 l    d  .text	00000000 .text
08014954 l    d  .rodata	00000000 .rodata
08018978 l    d  .ARM	00000000 .ARM
08018980 l    d  .init_array	00000000 .init_array
08018988 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
200004bc l    d  .jcr	00000000 .jcr
200004c0 l    d  .bss	00000000 .bss
200033f0 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /tmp/ccPM8XoF.o
0801477c l       .text	00000000 LoopCopyDataInit
08014774 l       .text	00000000 CopyDataInit
08014790 l       .text	00000000 LoopFillZerobss
0801478a l       .text	00000000 FillZerobss
080147bc l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/4.9.3/armv7e-m/fpu/crti.o
00000000 l    df *ABS*	00000000 crtstuff.c
08014938 l     O .text	00000000 __EH_FRAME_BEGIN__
200004bc l     O .jcr	00000000 __JCR_LIST__
080001f8 l     F .text	00000000 deregister_tm_clones
08000218 l     F .text	00000000 register_tm_clones
0800023c l     F .text	00000000 __do_global_dtors_aux
200004c0 l       .bss	00000000 completed.6266
08018988 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
08000264 l     F .text	00000000 frame_dummy
200004c4 l       .bss	00000000 object.6271
08018984 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/4.9.3/../../../arm-none-eabi/lib/armv7e-m/fpu/crt0.o
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 impure.c
20000090 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
08014510 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 stm32f7xx_it.c
00000000 l    df *ABS*	00000000 system_stm32f7xx.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_msp.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dfsdm.c
08001b2c l     F .text	0000000a DFSDM_DMARegularConvCplt
08001b3c l     F .text	0000000a DFSDM_DMARegularHalfConvCplt
08001be4 l     F .text	0000000e DFSDM_DMAError
08001b5c l     F .text	0000000a DFSDM_DMAInjectedHalfConvCplt
08001b4c l     F .text	0000000a DFSDM_DMAInjectedConvCplt
00000000 l    df *ABS*	00000000 stm32f7xx_hal_cortex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_rcc.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_rcc_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_gpio.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_pwr_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_i2c.c
08003c28 l     F .text	00000002 I2C_DMASlaveTransmitCplt
08003c2c l     F .text	00000002 I2C_DMASlaveReceiveCplt
08003c30 l     F .text	000000f0 I2C_WaitOnRXNEFlagUntilTimeout
08003d20 l     F .text	00000080 I2C_DMAMasterReceiveCplt
08006508 l     F .text	00000100 I2C_Master_ISR_DMA
08006168 l     F .text	00000074 I2C_Slave_ISR_DMA
08003da0 l     F .text	00000080 I2C_DMAMasterTransmitCplt
08003e20 l     F .text	000000d0 I2C_WaitOnTXISFlagUntilTimeout
08003ef0 l     F .text	000000c8 I2C_WaitOnSTOPFlagUntilTimeout
08003fb8 l     F .text	000000b0 I2C_RequestMemoryWrite
08004068 l     F .text	000000ac I2C_RequestMemoryRead
080062bc l     F .text	0000024c I2C_Master_ISR_IT
08005e50 l     F .text	00000318 I2C_Slave_ISR_IT
0800663c l     F .text	0000012c I2C_DMAError
08005bc8 l     F .text	00000124 I2C_ITError
08006608 l     F .text	00000032 I2C_DMAAbort
08005cec l     F .text	00000164 I2C_ITSlaveCplt
080061dc l     F .text	000000e0 I2C_ITMasterCplt
00000000 l    df *ABS*	00000000 stm32f7xx_hal_ltdc.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_ltdc_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dma.c
0801496c l     O .rodata	00000008 flagBitshiftOffset.8892
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dma2d.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dsi.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_sdram.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_sai.c
0800bfa4 l     F .text	00000068 SAI_Transmit_IT32Bit
0800c00c l     F .text	00000068 SAI_Transmit_IT16Bit
0800c074 l     F .text	00000068 SAI_Transmit_IT8Bit
0800c154 l     F .text	0000006a SAI_Receive_IT32Bit
0800c1c0 l     F .text	0000006a SAI_Receive_IT16Bit
0800c22c l     F .text	0000006c SAI_Receive_IT8Bit
0800c144 l     F .text	0000000a SAI_DMATxHalfCplt
0800c0dc l     F .text	00000062 SAI_DMATxCplt
0800c310 l     F .text	0000007c SAI_DMAError
0800c300 l     F .text	0000000a SAI_DMARxHalfCplt
0800c298 l     F .text	00000062 SAI_DMARxCplt
0800c4bc l     F .text	00000074 SAI_DMAAbort
00000000 l    df *ABS*	00000000 stm32f7xx_hal_usart.c
0800d25c l     F .text	00000056 USART_DMAError
0800d0b8 l     F .text	0000003c USART_DMATransmitCplt
0800d0f8 l     F .text	0000000a USART_DMATxHalfCplt
0800d11c l     F .text	0000006a USART_DMAReceiveCplt
0800d10c l     F .text	0000000a USART_DMARxHalfCplt
0800d188 l     F .text	000000ce USART_TransmitReceive_IT
0800d528 l     F .text	00000012 USART_DMAAbortOnError
08014974 l     O .rodata	00000004 CSWTCH.12
08014978 l     O .rodata	0000000d CSWTCH.13
00000000 l    df *ABS*	00000000 stm32f7xx_ll_fmc.c
00000000 l    df *ABS*	00000000 stm32f769i_discovery.c
20000500 l     O .bss	0000004c hI2cAudioHandler
2000054c l     O .bss	0000004c hI2cExtHandler
00000000 l    df *ABS*	00000000 stm32f769i_discovery_audio.c
0800ea24 l     F .text	00000a48 DFSDMx_Init
2000001c l     O .data	00000001 AudioIn_ChannelNumber
20000598 l     O .bss	00000060 hdma_sai_tx.9323
200005f8 l     O .bss	00000004 ScratchSize
200005fc l     O .bss	00000010 pScratchBuff
2000060c l     O .bss	00000002 AudioIn_Device
20000610 l     O .bss	00000004 AppBuffTrigger
20000614 l     O .bss	00000004 AppBuffHalf
20000618 l     O .bss	00000004 DmaTopLeftRecCplt
2000061c l     O .bss	00000004 DmaTopRightRecCplt
20000620 l     O .bss	00000004 DmaButtomLeftRecCplt
20000624 l     O .bss	00000004 DmaButtomRightRecCplt
20000628 l     O .bss	00000004 DmaTopLeftRecHalfCplt
2000062c l     O .bss	00000004 DmaTopRightRecHalfCplt
20000630 l     O .bss	00000004 DmaButtomLeftRecHalfCplt
20000634 l     O .bss	00000004 DmaButtomRightRecHalfCplt
20000638 l     O .bss	00000060 hdma_sai_rx.9333
00000000 l    df *ABS*	00000000 stm32f769i_discovery_lcd.c
08010744 l     F .text	000000ec DrawChar
08010830 l     F .text	0000020c FillTriangle
20000698 l     O .bss	00000004 ActiveLayer
2000069c l     O .bss	00000018 DrawProp
200006b4 l     O .bss	0000006c hdsivideo_handle
20000720 l     O .bss	00000090 PeriphClkInitStruct.9325
00000000 l    df *ABS*	00000000 stm32f769i_discovery_sdram.c
20000050 l     O .data	00000001 sdramstatus.8808
20000051 l     O .data	00000001 sdramstatus.8812
200007b0 l     O .bss	00000010 Command
200007c0 l     O .bss	00000060 dma_handle.8844
20000820 l     O .bss	0000001c Timing
2000083c l     O .bss	00000060 dma_handle.8858
00000000 l    df *ABS*	00000000 otm8009a.c
00000000 l    df *ABS*	00000000 wm8994.c
2000089c l     O .bss	00000004 outputEnabled
200008a0 l     O .bss	00000004 inputEnabled
00000000 l    df *ABS*	00000000 dsp_block.c
200008a4 l     O .bss	00000004 pitch.8751
00000000 l    df *ABS*	00000000 disco_codec.c
00000000 l    df *ABS*	00000000 debug_usart.c
00000000 l    df *ABS*	00000000 disco_term.c
00000000 l    df *ABS*	00000000 disco_hw.c
200008a8 l     O .bss	00000001 lastButton.9315
00000000 l    df *ABS*	00000000 disco_screen.c
08018878 l     O .rodata	00000008 Buffers
2000008c l     O .data	00000004 pend_buffer
200008ac l     O .bss	00000090 PeriphClkInitStruct
2000093c l     O .bss	00000058 hdma2d
20000994 l     O .bss	00000004 front_buffer
20000998 l     O .bss	00000004 ImageIndex
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 crtstuff.c
08014938 l     O .text	00000000 __FRAME_END__
200004bc l     O .jcr	00000000 __JCR_END__
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/4.9.3/armv7e-m/fpu/crtn.o
00000000 l    df *ABS*	00000000 
0801898c l       .fini_array	00000000 __fini_array_end
08018988 l       .fini_array	00000000 __fini_array_start
08018988 l       .init_array	00000000 __init_array_end
08018980 l       .init_array	00000000 __preinit_array_end
08018980 l       .init_array	00000000 __init_array_start
08018980 l       .init_array	00000000 __preinit_array_start
080147bc  w    F .text	00000002 RTC_Alarm_IRQHandler
0800d77c g     F .text	0000000e FMC_NAND_ECC_Disable
080147bc  w    F .text	00000002 EXTI2_IRQHandler
08014964 g     O .rodata	00000008 APBPrescTable
0800f540 g     F .text	0000001c BSP_AUDIO_OUT_SetVolume
080186ec g     O .rodata	00000007 lcdRegData7
080147bc  w    F .text	00000002 TIM8_CC_IRQHandler
08004900 g     F .text	00000094 HAL_I2C_Master_Receive_IT
08012d4c g     F .text	0000001c wm8994_Reset
0800e6f8 g     F .text	00000004 OTM8009A_IO_Delay
080147c0 g     F .text	000000ba strcpy
0800d9d8 g     F .text	00000012 FMC_SDRAM_GetModeStatus
0800d548 g     F .text	00000098 FMC_NORSRAM_Init
08010710 g     F .text	00000034 BSP_AUDIO_IN_Init
0800aa64 g     F .text	00000034 HAL_DSI_ForceRXLowPower
08003740 g     F .text	00000164 HAL_GPIO_DeInit
080111a8 g     F .text	00000208 BSP_LCD_DrawRect
200009a0 g     O .bss	00000054 hAudioInButtomRightFilter
0801000c  w    F .text	00000002 BSP_AUDIO_IN_Error_CallBack
0800db58 g     F .text	000000f0 AUDIO_IO_Init
20000f80 g     O .bss	00000034 sdramHandle
0800be30 g     F .text	000000dc HAL_SAI_Receive_DMA
08009f10 g     F .text	000000d6 HAL_DSI_ConfigHostTimeouts
08000538 g     F .text	00000010 HAL_DBGMCU_EnableDBGStandbyMode
0800589c g     F .text	00000094 HAL_I2C_Master_Sequential_Receive_IT
08012e00 g     F .text	00000038 wm8994_Pause
0800031c g     F .text	00000002 DebugMon_Handler
080078a8 g     F .text	00000166 HAL_LTDC_SetWindowSize_NoReload
08008954 g     F .text	0000006e HAL_DMA_UnRegisterCallback
08000ac0 g     F .text	000000dc HAL_DFSDM_ChannelCkabStart_IT
080147bc  w    F .text	00000002 UART8_IRQHandler
0801866c g     O .rodata	00000002 ShortRegData1
080147bc  w    F .text	00000002 SPI4_IRQHandler
0800a130 g     F .text	000000b2 HAL_DSI_LongWrite
08018690 g     O .rodata	00000002 ShortRegData8
0800fb18  w    F .text	00000002 BSP_AUDIO_IN_HalfTransfer_CallBack
08001b48  w    F .text	00000002 HAL_DFSDM_FilterInjConvCpltCallback
08009340  w    F .text	00000002 HAL_DMA2D_LineEventCallback
08008e94 g     F .text	0000005e HAL_DMA2D_Abort
08013ab4 g     F .text	0000002c Debug_USART_Init
080141ec g     F .text	00000044 Disco_Screen_Loop
080081cc g     F .text	00000150 HAL_DMA_Init
08010368  w    F .text	000000cc BSP_AUDIO_IN_MspDeInit
0800e7ec g     F .text	00000114 HDMI_IO_Write
0800aeec g     F .text	0000024c HAL_SAI_Init
08010ae4 g     F .text	0000007c BSP_LCD_LayerDefaultInit
080104f4  w    F .text	0000006c BSP_AUDIO_IN_ClockConfig
0800d7c4 g     F .text	000000a0 FMC_SDRAM_Init
080186d0 g     O .rodata	00000002 ShortRegData23
08000588 g     F .text	00000010 HAL_DisableFMCMemorySwapping
08004528 g     F .text	000001ac HAL_I2C_Slave_Transmit
08001b68  w    F .text	00000002 HAL_DFSDM_FilterAwdCallback
08003980 g     F .text	00000010 HAL_PWREx_EnableFlashPowerDown
0800cce4 g     F .text	0000009c HAL_USART_Transmit_DMA
080059d8 g     F .text	000000a8 HAL_I2C_Slave_Sequential_Receive_IT
08018790 g     O .rodata	00000002 ShortRegData34
0800da38 g     F .text	00000028 BSP_LED_DeInit
080028ac g     F .text	00000030 HAL_RCC_GetPCLK1Freq
080147bc  w    F .text	00000002 TIM1_CC_IRQHandler
08001ebc g     F .text	0000006c HAL_NVIC_SetPriority
080028dc g     F .text	00000030 HAL_RCC_GetPCLK2Freq
08006768 g     F .text	00000190 HAL_I2C_ER_IRQHandler
080147bc  w    F .text	00000002 DMA2_Stream5_IRQHandler
08008cfc g     F .text	000000c8 HAL_DMA2D_BlendingStart
08010c48 g     F .text	00000014 BSP_LCD_GetBackColor
08014248 g     F .text	00000064 HAL_DSI_EndOfRefreshCallback
08001690 g     F .text	0000008e HAL_DFSDM_FilterInjectedStop_IT
08000308 g     F .text	00000002 HardFault_Handler
08018794 g     O .rodata	0000000b lcdRegData17
08008094 g     F .text	00000036 HAL_LTDC_DisableColorKeying_NoReload
08009648 g     F .text	00000032 HAL_DMA2D_EnableDeadTime
080147bc  w    F .text	00000002 JPEG_IRQHandler
0800805c g     F .text	00000036 HAL_LTDC_EnableColorKeying_NoReload
080147bc  w    F .text	00000002 DMA1_Stream5_IRQHandler
20003098 g     O .bss	0000004c handusart
00000400 g       *ABS*	00000000 _Min_Stack_Size
0800a1e4 g     F .text	000000de HAL_DSI_Read
08001618 g     F .text	00000076 HAL_DFSDM_FilterInjectedStart_IT
08000324 g     F .text	00000004 SysTick_Handler
0800a3c8 g     F .text	000000ac HAL_DSI_EnterULPM
080147bc  w    F .text	00000002 CAN3_RX1_IRQHandler
080091e0 g     F .text	00000034 HAL_DMA2D_CLUTLoading_Resume
080038b0 g     F .text	00000008 HAL_GPIO_WritePin
08003ad0 g     F .text	00000094 HAL_PWREx_EnterUnderDriveSTOPMode
080147bc  w    F .text	00000002 PVD_IRQHandler
08010f5c g     F .text	0000009c BSP_LCD_DrawHLine
080147bc  w    F .text	00000002 TAMP_STAMP_IRQHandler
08008b74 g     F .text	000000c0 HAL_DMA2D_Start
080187e8 g     O .rodata	00000010 lcdRegData23
08008144 g     F .text	00000006 HAL_LTDC_GetError
0800c38c g     F .text	00000130 HAL_SAI_IRQHandler
0800d104  w    F .text	00000002 HAL_USART_RxCpltCallback
0801898c g       *ABS*	00000000 _sidata
08010c00 g     F .text	0000000c BSP_LCD_ResetColorKeying
08004b78 g     F .text	00000128 HAL_I2C_Master_Receive_DMA
080028a0 g     F .text	0000000c HAL_RCC_GetHCLKFreq
08000320 g     F .text	00000002 PendSV_Handler
08001b10 g     F .text	00000018 HAL_DFSDM_FilterGetConvTimeValue
0800ace4 g     F .text	00000044 HAL_SDRAM_Read_32b
080186ac g     O .rodata	00000002 ShortRegData15
0800c770  w    F .text	00000002 HAL_USART_MspDeInit
08000304 g     F .text	00000002 NMI_Handler
08001f28 g     F .text	00000018 HAL_NVIC_EnableIRQ
080076b4 g     F .text	0000003c HAL_LTDC_ProgramLineEvent
08018980 g       .ARM	00000000 __exidx_end
08006a2c  w    F .text	00000002 HAL_LTDC_MspDeInit
08004a4c g     F .text	0000012c HAL_I2C_Master_Transmit_DMA
0800e4c4 g     F .text	0000011c TS_IO_ReadMultiple
080019a0 g     F .text	0000008c HAL_DFSDM_FilterAwdStart_IT
080147bc  w    F .text	00000002 CAN2_RX1_IRQHandler
080147bc  w    F .text	00000002 EXTI3_IRQHandler
08002820 g     F .text	00000080 HAL_RCC_GetSysClockFreq
0800da78 g     F .text	00000018 BSP_LED_Off
08012e84 g     F .text	00000030 wm8994_Play
0800d118  w    F .text	00000002 HAL_USART_TxRxCpltCallback
0800f4b8 g     F .text	00000028 BSP_AUDIO_OUT_Pause
0800ae88 g     F .text	00000028 HAL_SDRAM_ProgramRefreshRate
08008394 g     F .text	0000005c HAL_DMA_Start
08000400 g     F .text	0000002c HAL_DeInit
200009f4 g     O .bss	00000084 haudio_in_sai
0800bc0c g     F .text	00000034 HAL_SAI_DMAResume
08007630 g     F .text	00000084 HAL_LTDC_SetPitch
08018870 g     O .rodata	00000002 ShortRegData44
08018848 g     O .rodata	00000002 ShortRegData38
08004118 g     F .text	000000aa HAL_I2C_Init
080041c4  w    F .text	00000002 HAL_I2C_MspDeInit
080071f8 g     F .text	0000016a HAL_LTDC_SetPixelFormat
08008dc4 g     F .text	000000d0 HAL_DMA2D_BlendingStart_IT
080147bc  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
0800aa98 g     F .text	00000034 HAL_DSI_ForceDataLanesInRX
080038f0 g     F .text	00000018 HAL_GPIO_EXTI_IRQHandler
080003f0 g     F .text	00000002 HAL_MspInit
080147bc  w    F .text	00000002 DFSDM1_FLT1_IRQHandler
08010e74 g     F .text	000000c4 BSP_LCD_DisplayStringAt
080147bc  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
08002140  w    F .text	00000002 HAL_SYSTICK_Callback
080038b8 g     F .text	00000008 HAL_GPIO_TogglePin
0800d9b8 g     F .text	0000000e FMC_SDRAM_ProgramRefreshRate
0800991c  w    F .text	00000002 HAL_DSI_MspDeInit
08006d20 g     F .text	00000084 HAL_LTDC_ConfigCLUT
08014954 g       .text	00000000 _etext
200004c0 g       .bss	00000000 _sbss
080096fc g     F .text	00000004 HAL_DMA2D_GetError
08018868 g     O .rodata	00000002 ShortRegData42
08006910 g     F .text	0000011c HAL_LTDC_Init
080038c0 g     F .text	0000002a HAL_GPIO_LockPin
08012bec g     F .text	000000b2 wm8994_SetOutputMode
08012d68 g     F .text	00000004 wm8994_DeInit
08000e40  w    F .text	00000002 HAL_DFSDM_ChannelScdCallback
08010c34 g     F .text	00000014 BSP_LCD_SetBackColor
20000a78 g     O .bss	00000060 hDmaButtomLeft
080089d4 g     F .text	00000094 HAL_DMA2D_Init
08001e94 g     F .text	00000004 HAL_DFSDM_FilterGetError
080004dc g     F .text	0000000c HAL_GetREVID
080147bc  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
0800214c g     F .text	00000060 HAL_RCC_DeInit
080039e0 g     F .text	00000078 HAL_PWREx_EnableOverDrive
080147bc  w    F .text	00000002 I2C3_ER_IRQHandler
08010bb0 g     F .text	00000030 BSP_LCD_SetLayerWindow
0800a018 g     F .text	00000030 HAL_DSI_Stop
0800e290 g     F .text	00000114 TS_IO_Write
080147bc  w    F .text	00000002 DFSDM1_FLT2_IRQHandler
0800077c g     F .text	00000100 HAL_DFSDM_ChannelDeInit
08000ee4 g     F .text	0000002c HAL_DFSDM_ChannelModifyOffset
08000f1c g     F .text	000000f8 HAL_DFSDM_FilterInit
080083f0 g     F .text	00000084 HAL_DMA_Start_IT
0800a048 g     F .text	00000022 HAL_DSI_Refresh
08010c20 g     F .text	00000014 BSP_LCD_GetTextColor
08009a9c g     F .text	00000244 HAL_DSI_ConfigVideoMode
0800ae04 g     F .text	00000028 HAL_SDRAM_WriteProtection_Enable
080080cc g     F .text	00000036 HAL_LTDC_EnableCLUT_NoReload
08009058 g     F .text	000000ba HAL_DMA2D_CLUTLoad_IT
08013f20 g     F .text	00000022 Disco_HW_Init
08001c7c g     F .text	00000210 HAL_DFSDM_IRQHandler
08012ca0 g     F .text	000000ac wm8994_SetFrequency
08000778  w    F .text	00000002 HAL_DFSDM_ChannelMspDeInit
080034dc g     F .text	00000264 HAL_GPIO_Init
08001518 g     F .text	00000078 HAL_DFSDM_FilterInjectedStart
08006a4c  w    F .text	00000002 HAL_LTDC_LineEventCallback
20000018 g     O .data	00000004 BUTTON_PORT
0800db20 g     F .text	00000020 BSP_PB_DeInit
0800a0a0 g     F .text	00000032 HAL_DSI_Shutdown
080186bc g     O .rodata	00000002 ShortRegData19
0800814c g     F .text	00000050 HAL_LTDC_StructInitFromVideoConfig
080004e8 g     F .text	00000010 HAL_GetDEVID
08005bc4  w    F .text	00000002 HAL_I2C_AbortCpltCallback
0800f8dc g     F .text	00000058 BSP_AUDIO_IN_AllocScratch
0800d864 g     F .text	000000b0 FMC_SDRAM_Timing_Init
08014230 g     F .text	00000018 Disco_Terminal_Clear
200004c0 g     O .jcr	00000000 .hidden __TMC_END__
080186e4 g     O .rodata	00000002 ShortRegData28
08018780 g     O .rodata	00000010 lcdRegData16
08012304 g     F .text	0000002c BSP_LCD_DrawPixel
0800daa4 g     F .text	0000007c BSP_PB_Init
080147bc  w    F .text	00000002 EXTI0_IRQHandler
080089c4 g     F .text	00000006 HAL_DMA_GetState
08006900 g     F .text	00000006 HAL_I2C_GetMode
080147bc  w    F .text	00000002 I2C2_EV_IRQHandler
08013038 g     F .text	000005fa wm8994_Init
0801867c g     O .rodata	00000002 ShortRegData3
08018864 g     O .rodata	00000002 ShortRegData41
08015cdc g     O .rodata	00000ed8 Font20_Table
080147bc  w    F .text	00000002 DMA1_Stream2_IRQHandler
080147bc  w    F .text	00000002 CAN1_RX0_IRQHandler
0800a67c g     F .text	00000034 HAL_DSI_SetLowPowerRXFilter
080147bc  w    F .text	00000002 FPU_IRQHandler
08000498  w    F .text	0000001c HAL_Delay
0801002c  w    F .text	0000033c BSP_AUDIO_IN_MspInit
20000004 g     O .data	00000004 SystemCoreClock
0801371c g     F .text	00000030 codec_to_array
0801240c g     F .text	0000001c BSP_SDRAM_WriteData
080089d0  w    F .text	00000002 HAL_DMA2D_MspInit
0800b4c8 g     F .text	00000070 HAL_SAI_DeInit
0800a7c4 g     F .text	00000242 HAL_DSI_SetPHYTimings
0800ab88  w    F .text	00000002 HAL_SDRAM_MspDeInit
08005bc0  w    F .text	00000002 HAL_I2C_ErrorCallback
080147bc  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
080147bc  w    F .text	00000002 CAN3_SCE_IRQHandler
080011ac g     F .text	00000074 HAL_DFSDM_FilterRegularStart_IT
080187a0 g     O .rodata	00000002 ShortRegData35
00000000  w      *UND*	00000000 malloc
08010560 g     F .text	000001b0 BSP_AUDIO_IN_InitEx
080020f4 g     F .text	00000018 HAL_NVIC_ClearPendingIRQ
08013d20 g     F .text	0000003c Disco_Term_Read_String
0800a2c4 g     F .text	0000007c HAL_DSI_EnterULPMData
080186b8 g     O .rodata	00000002 ShortRegData18
0800813c g     F .text	00000006 HAL_LTDC_GetState
08006a54 g     F .text	000000ce HAL_LTDC_IRQHandler
08001a2c g     F .text	00000040 HAL_DFSDM_FilterAwdStop_IT
08000314 g     F .text	00000002 UsageFault_Handler
08011da8 g     F .text	000001b8 BSP_LCD_FillEllipse
0800ad6c g     F .text	00000048 HAL_SDRAM_Read_DMA
0800fa5c g     F .text	0000004c BSP_AUDIO_IN_Pause
080147bc  w    F .text	00000002 LTDC_ER_IRQHandler
08009474 g     F .text	000000f4 HAL_DMA2D_ConfigLayer
080147bc  w    F .text	00000002 CAN2_SCE_IRQHandler
0800f940 g     F .text	00000094 BSP_AUDIO_IN_Record
080147bc  w    F .text	00000002 DMA2_Stream2_IRQHandler
0800707c g     F .text	0000017c HAL_LTDC_SetWindowPosition
08009e90 g     F .text	00000080 HAL_DSI_ConfigPhyTimer
200004c0 g       .bss	00000000 __bss_start__
08013a9c g     F .text	0000000c BSP_AUDIO_OUT_HalfTransfer_CallBack
080038a4 g     F .text	0000000c HAL_GPIO_ReadPin
20000000 g     O .data	00000000 .hidden __dso_handle
08011968 g     F .text	000000a8 BSP_LCD_FillRect
0800b538 g     F .text	000002a0 HAL_SAI_Transmit
0800967c g     F .text	00000034 HAL_DMA2D_DisableDeadTime
08009178 g     F .text	00000066 HAL_DMA2D_CLUTLoading_Suspend
080053dc g     F .text	00000154 HAL_I2C_Mem_Write_DMA
20000008 g     O .data	00000008 GPIO_PIN
20000000 g       .data	00000000 _sdata
08012108 g     F .text	000001f4 BSP_LCD_InitEx
080147bc  w    F .text	00000002 SPI1_IRQHandler
08002050 g     F .text	00000010 HAL_NVIC_GetPriorityGrouping
08010a3c g     F .text	00000060 BSP_LCD_Reset
08001a6c g     F .text	00000034 HAL_DFSDM_FilterExdStart
080125f0 g     F .text	0000011c BSP_SDRAM_Init
08006da4 g     F .text	0000003a HAL_LTDC_EnableColorKeying
080186c0 g     O .rodata	00000003 lcdRegData5
08013a8c g     F .text	00000010 BSP_AUDIO_OUT_TransferComplete_CallBack
08005ba8  w    F .text	00000002 HAL_I2C_SlaveTxCpltCallback
08010b6c g     F .text	0000002c BSP_LCD_SetLayerVisible
0800ab00 g     F .text	00000034 HAL_DSI_SetContentionDetectionOff
080187dc g     O .rodata	0000000b lcdRegData22
080123d4 g     F .text	0000001c BSP_SDRAM_ReadData
08000c7c g     F .text	000000e4 HAL_DFSDM_ChannelPollForScd
080147bc  w    F .text	00000002 TIM6_DAC_IRQHandler
08001b6c  w    F .text	00000002 HAL_DFSDM_FilterErrorCallback
0800f934 g     F .text	0000000c BSP_AUDIO_IN_GetChannelNumber
080147bc  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08000b9c  w    F .text	00000002 HAL_DFSDM_ChannelCkabCallback
20000ad8 g     O .bss	00000084 haudio_out_sai
080147bc  w    F .text	00000002 DCMI_IRQHandler
08018720 g     O .rodata	0000000b lcdRegData10
2000099c g     O .bss	00000004 uwTick
080147bc  w    F .text	00000002 CAN2_RX0_IRQHandler
08000598 g     F .text	00000010 HAL_EnableMemorySwappingBank
08009920 g     F .text	00000056 HAL_DSI_DeInit
20000b5c g     O .bss	00000054 hAudioInTopLeftFilter
08013e0c g     F .text	00000044 Disco_Term_Read_Debug
0800a57c g     F .text	0000001e HAL_DSI_PatternGeneratorStop
0800e3a4 g     F .text	00000120 TS_IO_Read
08001f7c g     F .text	00000034 HAL_SYSTICK_Config
08013b40 g     F .text	0000002c Debug_USART_putc
08013ae0 g     F .text	00000060 HAL_USART_MspInit
08001fb0 g     F .text	00000020 HAL_MPU_Disable
08008f58 g     F .text	0000001e HAL_DMA2D_Resume
08010b98 g     F .text	0000000c BSP_LCD_SetTransparency
08007ce8 g     F .text	0000016c HAL_LTDC_SetAlpha_NoReload
080114cc g     F .text	00000264 BSP_LCD_DrawPolygon
08005ba0  w    F .text	00000002 HAL_I2C_MasterTxCpltCallback
08018978 g       .ARM	00000000 __exidx_start
0800d6c0 g     F .text	00000012 FMC_NORSRAM_WriteOperation_Disable
080147bc  w    F .text	00000002 DMA2_Stream3_IRQHandler
08018814 g     O .rodata	00000004 lcdRegData25
0800bf48 g     F .text	0000003a HAL_SAI_EnableRxMuteMode
08002a28  w    F .text	00000002 HAL_RCC_CSSCallback
08006908 g     F .text	00000004 HAL_I2C_GetError
08018880 g     O .rodata	00000004 _global_impure_ptr
08006b24 g     F .text	000001ba HAL_LTDC_ConfigLayer
08005a80 g     F .text	00000028 HAL_I2C_EnableListen_IT
08001f58 g     F .text	00000024 HAL_NVIC_SystemReset
0800f5c0 g     F .text	00000008 HAL_SAI_TxCpltCallback
08014380 g     F .text	00000050 __libc_init_array
20000bb0 g     O .bss	00000008 hAudioIn
0800d76c g     F .text	0000000e FMC_NAND_ECC_Enable
080147bc  w    F .text	00000002 SAI2_IRQHandler
080186d4 g     O .rodata	00000002 ShortRegData24
0800029c g     F .text	00000000 _mainCRTStartup
08005ba4  w    F .text	00000002 HAL_I2C_MasterRxCpltCallback
08009704 g     F .text	000000ce HAL_DSI_ConfigErrorMonitor
080039d0 g     F .text	00000010 HAL_PWREx_DisableLowRegulatorLowVoltage
08001014  w    F .text	00000002 HAL_DFSDM_FilterMspDeInit
08018744 g     O .rodata	00000010 lcdRegData12
08018670 g     O .rodata	00000004 lcdRegData1
08008ef4 g     F .text	00000062 HAL_DMA2D_Suspend
080147bc  w    F .text	00000002 DFSDM1_FLT3_IRQHandler
08009a70 g     F .text	0000002a HAL_DSI_SetGenericVCID
0800d544 g     F .text	00000004 HAL_USART_GetError
080041c8 g     F .text	00000034 HAL_I2C_DeInit
0800cfbc g     F .text	00000080 HAL_USART_DMAResume
08001478 g     F .text	0000007e HAL_DFSDM_FilterRegularStop_DMA
080147bc  w    F .text	00000002 USART6_IRQHandler
08000578 g     F .text	00000010 HAL_EnableFMCMemorySwapping
08018698 g     O .rodata	00000002 ShortRegData10
08012330 g     F .text	000000a4 BSP_SDRAM_Initialization_sequence
0801493c g     F .text	00000000 _init
08007b84 g     F .text	00000162 HAL_LTDC_SetPixelFormat_NoReload
0800f55c g     F .text	0000001c BSP_AUDIO_OUT_SetMute
0800f578 g     F .text	0000001c BSP_AUDIO_OUT_SetOutputMode
08003944 g     F .text	0000003c HAL_PWREx_DisableBkUpReg
080147bc  w    F .text	00000002 CAN3_RX0_IRQHandler
080138dc g     F .text	00000048 Disco_Codec_Loop
0800d258  w    F .text	00000002 HAL_USART_ErrorCallback
0801872c g     O .rodata	00000002 ShortRegData32
0800087c g     F .text	000000d0 HAL_DFSDM_ChannelCkabStart
0800f9d4 g     F .text	00000088 BSP_AUDIO_IN_Stop
080004c4  w    F .text	00000010 HAL_ResumeTick
0800f8a8 g     F .text	00000034 BSP_AUDIO_OUT_SetFrequency
08010c70 g     F .text	00000014 BSP_LCD_GetFont
0800b138 g     F .text	0000038c HAL_SAI_InitProtocol
080147bc  w    F .text	00000002 USART3_IRQHandler
20000040 g     O .data	00000008 Font16
08014354 g     F .text	0000002c __libc_fini_array
08009e64 g     F .text	0000002a HAL_DSI_ConfigFlowControl
08006f04 g     F .text	00000176 HAL_LTDC_SetWindowSize
20000fb4 g     O .bss	00002000 PlayBuff
0800290c g     F .text	000000d8 HAL_RCC_GetOscConfig
08013ca0 g     F .text	0000005c Disco_Term_Splash
0801880c g     O .rodata	00000002 ShortRegData48
200033f0 g       .bss	00000000 _ebss
080041fc g     F .text	00000198 HAL_I2C_Master_Transmit
08013640 g     F .text	000000dc DSP_Block_Process
0800d6ac g     F .text	00000012 FMC_NORSRAM_WriteOperation_Enable
080010b8 g     F .text	0000006a HAL_DFSDM_FilterRegularStart
08004fd0 g     F .text	000001e8 HAL_I2C_Mem_Read
0801476c  w    F .text	00000038 Reset_Handler
08008c34 g     F .text	000000c8 HAL_DMA2D_Start_IT
08000c38 g     F .text	00000042 HAL_DFSDM_ChannelScdStart
08006ce0 g     F .text	0000003e HAL_LTDC_ConfigColorKeying
0800f6e4  w    F .text	00000050 BSP_AUDIO_OUT_MspDeInit
080147bc  w    F .text	00000002 CAN1_RX1_IRQHandler
0800a0d4 g     F .text	0000005c HAL_DSI_ShortWrite
080031f4 g     F .text	00000204 HAL_RCCEx_GetPeriphCLKConfig
08011fa8 g     F .text	00000030 BSP_LCD_SetBrightness
0800831c g     F .text	00000078 HAL_DMA_DeInit
080147bc  w    F .text	00000002 UART5_IRQHandler
20002fb4 g     O .bss	00000084 SaiHandle
080096f4 g     F .text	00000006 HAL_DMA2D_GetState
08000f10 g     F .text	00000006 HAL_DFSDM_ChannelGetState
08008f78 g     F .text	00000034 HAL_DMA2D_EnableCLUT
08009ce0 g     F .text	000000fc HAL_DSI_ConfigAdaptedCommandMode
080147bc  w    F .text	00000002 DMA2_Stream0_IRQHandler
0800a474 g     F .text	000000d0 HAL_DSI_ExitULPM
08009344  w    F .text	00000002 HAL_DMA2D_CLUTLoadingCpltCallback
08000458 g     F .text	00000024 HAL_Init
08008fac g     F .text	000000ac HAL_DMA2D_CLUTLoad
0800b4c4  w    F .text	00000002 HAL_SAI_MspDeInit
08013d9c g     F .text	0000003c Disco_Term_Read_Backspace
08011fd8 g     F .text	0000003c DSI_IO_WriteCmd
20000bb8 g     O .bss	00000060 hDmaTopRight
08004d4c g     F .text	000000b0 HAL_I2C_Slave_Receive_DMA
20000038 g     O .data	00000008 Font12
08012d6c g     F .text	00000012 wm8994_ReadID
08013b98 g     F .text	00000084 Debug_USART_putn
0800a59c g     F .text	000000e0 HAL_DSI_SetSlewRateAndDelayTuning
080147bc  w    F .text	00000002 TIM4_IRQHandler
080186cc g     O .rodata	00000002 ShortRegData22
08009114 g     F .text	00000062 HAL_DMA2D_CLUTLoading_Abort
08001018 g     F .text	00000020 HAL_DFSDM_FilterDeInit
0800bf84 g     F .text	0000001c HAL_SAI_DisableRxMuteMode
08003908 g     F .text	0000003c HAL_PWREx_EnableBkUpReg
080052c8 g     F .text	00000114 HAL_I2C_Mem_Read_IT
08010ba4 g     F .text	0000000c BSP_LCD_SetLayerAddress
08000508 g     F .text	00000010 HAL_DBGMCU_DisableDBGSleepMode
08018808 g     O .rodata	00000002 ShortRegData47
080005b8  w    F .text	00000002 HAL_DFSDM_ChannelMspInit
080186b0 g     O .rodata	00000002 ShortRegData16
08008104 g     F .text	00000036 HAL_LTDC_DisableCLUT_NoReload
080147bc  w    F .text	00000002 QUADSPI_IRQHandler
08000528 g     F .text	00000010 HAL_DBGMCU_DisableDBGStopMode
080187a4 g     O .rodata	0000000b lcdRegData18
08006a30 g     F .text	00000018 HAL_LTDC_DeInit
00000000  w      *UND*	00000000 __deregister_frame_info
080038ec  w    F .text	00000002 HAL_GPIO_EXTI_Callback
08013f44 g     F .text	00000030 Disco_HW_Loop
080147bc  w    F .text	00000002 I2C1_EV_IRQHandler
0801498c g     O .rodata	00000002 BUTTON_PIN
080187f8 g     O .rodata	00000010 lcdRegData24
080147bc  w    F .text	00000002 DMA1_Stream6_IRQHandler
0800094c g     F .text	000000e4 HAL_DFSDM_ChannelPollForCkab
0800aca0 g     F .text	00000044 HAL_SDRAM_Write_16b
0800fb0c  w    F .text	00000002 BSP_AUDIO_IN_TransferComplete_CallBack
08018874 g     O .rodata	00000002 ShortRegData45
080049f0 g     F .text	0000005c HAL_I2C_Slave_Receive_IT
08010434 g     F .text	000000c0 BSP_AUDIO_IN_DeInit
20003038 g     O .bss	00000060 hSaiDma
080186a0 g     O .rodata	00000002 ShortRegData12
08002800 g     F .text	00000010 HAL_RCC_EnableCSS
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0800f5d4  w    F .text	00000002 BSP_AUDIO_OUT_Error_CallBack
08003a58 g     F .text	00000078 HAL_PWREx_DisableOverDrive
0800f75c  w    F .text	0000005c BSP_AUDIO_OUT_ClockConfig
0800bb34 g     F .text	000000b4 HAL_SAI_Receive_IT
0800da60 g     F .text	00000018 BSP_LED_On
080147bc  w    F .text	00000002 DMA1_Stream1_IRQHandler
080096b0 g     F .text	00000042 HAL_DMA2D_ConfigDeadTime
08018678 g     O .rodata	00000003 lcdRegData2
08001e8c g     F .text	00000006 HAL_DFSDM_FilterGetState
080147bc  w    F .text	00000002 UART4_IRQHandler
20000c18 g     O .bss	00000004 audio_drv
20000028 g     O .data	00000008 Font24
08006e94 g     F .text	00000038 HAL_LTDC_EnableDither
200033f0 g       .bss	00000000 __bss_end__
08005bbc  w    F .text	00000002 HAL_I2C_MemRxCpltCallback
20000010 g     O .data	00000008 GPIO_PORT
0800aa08 g     F .text	0000005a HAL_DSI_ForceTXStopMode
080147bc  w    F .text	00000002 TIM3_IRQHandler
080147bc  w    F .text	00000002 RCC_IRQHandler
0800fb1c g     F .text	00000270 HAL_DFSDM_FilterRegConvCpltCallback
20000c1c g     O .bss	00000060 hDmaTopLeft
0800c9dc g     F .text	00000174 HAL_USART_TransmitReceive
08006ecc g     F .text	00000038 HAL_LTDC_DisableDither
080147bc  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
080046d4 g     F .text	00000196 HAL_I2C_Slave_Receive
08005930 g     F .text	000000a8 HAL_I2C_Slave_Sequential_Transmit_IT
08014524 g     F .text	000000d4 __call_exitprocs
0800d960 g     F .text	00000056 FMC_SDRAM_SendCommand
00000200 g       *ABS*	00000000 _Min_Heap_Size
080039a0 g     F .text	00000010 HAL_PWREx_EnableMainRegulatorLowVoltage
20003318 g     O .bss	0000002c CmdCfg
080147bc g       .text	00000002 Default_Handler
0800029c g     F .text	00000000 _start
08014954 g     O .rodata	00000010 AHBPrescTable
0800d78c g     F .text	00000036 FMC_NAND_GetECC
080039c0 g     F .text	00000010 HAL_PWREx_EnableLowRegulatorLowVoltage
08005b84 g     F .text	0000001a HAL_I2C_EV_IRQHandler
080004b4  w    F .text	00000010 HAL_SuspendTick
080186dc g     O .rodata	00000002 ShortRegData26
08006a48  w    F .text	00000002 HAL_LTDC_ErrorCallback
08010a9c g     F .text	0000000c BSP_LCD_GetXSize
0800cd80 g     F .text	000000d0 HAL_USART_Receive_DMA
08008474 g     F .text	0000008e HAL_DMA_Abort
0800e1a0 g     F .text	000000f0 TS_IO_Init
080147bc  w    F .text	00000002 CEC_IRQHandler
080147bc  w    F .text	00000002 EXTI15_10_IRQHandler
08018684 g     O .rodata	00000002 ShortRegData5
0801446c g     F .text	000000a4 __register_exitproc
08009fe8 g     F .text	00000030 HAL_DSI_Start
0800d2b4 g     F .text	00000274 HAL_USART_IRQHandler
0800dd64 g     F .text	0000011c AUDIO_IO_Read
0801270c  w    F .text	00000020 BSP_SDRAM_MspDeInit
080147bc  w    F .text	00000002 ADC_IRQHandler
08001b58  w    F .text	00000002 HAL_DFSDM_FilterInjConvHalfCpltCallback
0800258c g     F .text	000001d4 HAL_RCC_ClockConfig
0800f4a8 g     F .text	00000010 BSP_AUDIO_OUT_ChangeBuffer
08018818 g     O .rodata	00000011 lcdRegData3
08001e98 g     F .text	00000024 HAL_NVIC_SetPriorityGrouping
20000c7c g     O .bss	00000038 hAudioInTopLeftChannel
08018680 g     O .rodata	00000002 ShortRegData4
08018850 g     O .rodata	00000005 lcdRegData27
0800a6b0 g     F .text	00000034 HAL_DSI_SetSDD
0801109c g     F .text	0000010c BSP_LCD_DrawLine
0800fb10 g     F .text	00000008 HAL_SAI_RxCpltCallback
0800a544 g     F .text	00000038 HAL_DSI_PatternGeneratorStart
08014c88 g     O .rodata	00000474 Font12_Table
080147bc  w    F .text	00000002 DMA1_Stream7_IRQHandler
080186a8 g     O .rodata	00000002 ShortRegData14
08013cfc g     F .text	00000024 Disco_Term_Draw_Prompt
08000edc g     F .text	00000008 HAL_DFSDM_ChannelGetAwdValue
00000000  w      *UND*	00000000 software_init_hook
20000048 g     O .data	00000008 Font20
08000a30 g     F .text	00000090 HAL_DFSDM_ChannelCkabStop
08001f40 g     F .text	00000018 HAL_NVIC_DisableIRQ
200030e4 g     O .bss	00000232 dterm
080147bc  w    F .text	00000002 SPI5_IRQHandler
0800f7b8 g     F .text	000000f0 BSP_AUDIO_OUT_Init
08003b74 g     F .text	000000b4 HAL_PWREx_ControlVoltageScaling
0800faa8 g     F .text	00000064 BSP_AUDIO_IN_Resume
0800d03c g     F .text	00000076 HAL_USART_DMAStop
080147bc  w    F .text	00000002 TIM7_IRQHandler
20003344 g     O .bss	0000000c dsiPllInit
080147bc  w    F .text	00000002 SDMMC1_IRQHandler
0800aed8 g     F .text	00000006 HAL_SDRAM_GetModeStatus
080147bc  w    F .text	00000002 CAN2_TX_IRQHandler
08012460  w    F .text	00000190 BSP_SDRAM_MspInit
080147bc  w    F .text	00000002 TIM5_IRQHandler
080150fc g     O .rodata	00000be0 Font16_Table
0800d94c g     F .text	00000012 FMC_SDRAM_WriteProtection_Disable
08001078 g     F .text	00000040 HAL_DFSDM_FilterConfigInjChannel
08013f74 g     F .text	00000278 Disco_Screen_Init
0800ac5c g     F .text	00000044 HAL_SDRAM_Read_16b
08010b60 g     F .text	0000000c BSP_LCD_SelectLayer
080147bc  w    F .text	00000002 DMA2_Stream7_IRQHandler
08009568 g     F .text	000000a0 HAL_DMA2D_ConfigCLUT
080147bc  w    F .text	00000002 I2C3_EV_IRQHandler
08012ee4 g     F .text	00000154 wm8994_SetVolume
20000cb4 g     O .bss	00000038 hAudioInTopRightChannel
080012a0 g     F .text	000000ec HAL_DFSDM_FilterRegularStart_DMA
08018860 g     O .rodata	00000002 ShortRegData40
080147bc  w    F .text	00000002 EXTI9_5_IRQHandler
08012d80 g     F .text	00000080 wm8994_Stop
08004394 g     F .text	00000194 HAL_I2C_Master_Receive
080148d8 g     F .text	0000005a strncat
0800ce50 g     F .text	000000f4 HAL_USART_TransmitReceive_DMA
08012e38 g     F .text	0000004c wm8994_SetMute
08010f38 g     F .text	00000024 BSP_LCD_DisplayStringAtLine
080147bc  w    F .text	00000002 RTC_WKUP_IRQHandler
08009348 g     F .text	0000012c HAL_DMA2D_IRQHandler
08007fb4 g     F .text	0000006a HAL_LTDC_SetPitch_NoReload
080147bc  w    F .text	00000002 LTDC_IRQHandler
080186c4 g     O .rodata	00000002 ShortRegData20
0800cb94 g     F .text	000000ac HAL_USART_Receive_IT
08005684 g     F .text	00000182 HAL_I2C_IsDeviceReady
080039b0 g     F .text	00000010 HAL_PWREx_DisableMainRegulatorLowVoltage
0800b9d8 g     F .text	0000015c HAL_SAI_Transmit_IT
08012014  w    F .text	0000004c BSP_LCD_MspDeInit
08018754 g     O .rodata	00000010 lcdRegData13
080004d4 g     F .text	00000006 HAL_GetHalVersion
20000e64 g     O .bss	00000058 hdma2d_discovery
080147bc  w    F .text	00000002 ETH_WKUP_IRQHandler
0800048c  w    F .text	0000000c HAL_GetTick
08011f84 g     F .text	00000024 BSP_LCD_DisplayOff
080147bc  w    F .text	00000002 SPDIF_RX_IRQHandler
0800ab3c  w    F .text	00000002 HAL_SDRAM_DMA_XferErrorCallback
080187bc g     O .rodata	00000010 lcdRegData20
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
08012060  w    F .text	000000a8 BSP_LCD_MspInit
080186b4 g     O .rodata	00000002 ShortRegData17
08007364 g     F .text	00000166 HAL_LTDC_SetAlpha
0800d72c g     F .text	0000001c FMC_NAND_AttributeSpace_Timing_Init
080147bc  w    F .text	00000002 SPI2_IRQHandler
0801272c g     F .text	00000030 BSP_SDRAM_DeInit
0800aee0 g     F .text	00000006 HAL_SDRAM_GetState
08004994 g     F .text	0000005c HAL_I2C_Slave_Transmit_IT
08018708 g     O .rodata	00000002 ShortRegData30
08010acc g     F .text	00000018 BSP_LCD_SetYSize
0800ad28 g     F .text	00000044 HAL_SDRAM_Write_32b
08006a50  w    F .text	00000002 HAL_LTDC_ReloadEventCallback
08012760 g     F .text	0000048c OTM8009A_Init
08016bb4 g     O .rodata	00001ab8 Font24_Table
08009978  w    F .text	00000002 HAL_DSI_TearingEffectCallback
0800d664 g     F .text	00000048 FMC_NORSRAM_Extended_Timing_Init
0800d108  w    F .text	00000002 HAL_USART_RxHalfCpltCallback
080147bc  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
0800ab8c g     F .text	0000001c HAL_SDRAM_DeInit
080143d0 g     F .text	0000009a memset
0800030c g     F .text	00000002 MemManage_Handler
080145f8 g     F .text	00000174 main
0801374c g     F .text	0000002e array_to_codec
08014990 g     O .rodata	000002f8 Font8_Table
0800db40 g     F .text	00000018 BSP_PB_GetState
08010d88 g     F .text	000000c0 BSP_LCD_ClearStringLine
0800210c g     F .text	0000001c HAL_NVIC_GetActive
08000e44 g     F .text	00000098 HAL_DFSDM_ChannelScdStop_IT
08000df0 g     F .text	00000050 HAL_DFSDM_ChannelScdStart_IT
080147bc  w    F .text	00000002 DMA1_Stream0_IRQHandler
0800ab40  w    F .text	00000002 HAL_SDRAM_MspInit
0800cf44 g     F .text	00000078 HAL_USART_DMAPause
08006e1c g     F .text	0000003a HAL_LTDC_EnableCLUT
20003350 g     O .bss	0000006c hdsivideo_handle
20000cec g     O .bss	00000054 hAudioInButtomLeftFilter
08007e54 g     F .text	0000015e HAL_LTDC_SetAddress_NoReload
08006e58 g     F .text	0000003a HAL_LTDC_DisableCLUT
08009700 g     F .text	00000004 HAL_DSI_GetError
0801884c g     O .rodata	00000002 ShortRegData39
0800dc4c g     F .text	00000118 AUDIO_IO_Write
080147bc  w    F .text	00000002 CAN1_TX_IRQHandler
08000318 g     F .text	00000002 SVC_Handler
200004dc g     O .bss	00000020 a_dfsdm1ChannelHandle
20000020 g     O .data	00000004 lcd_x_size
080029e4 g     F .text	00000044 HAL_RCC_GetClockConfig
0800aeb0 g     F .text	00000028 HAL_SDRAM_SetAutoRefreshNumber
080033f8 g     F .text	000000e4 HAL_RCCEx_GetPeriphCLKFreq
0800cb50 g     F .text	00000044 HAL_USART_Transmit_IT
08001124 g     F .text	00000086 HAL_DFSDM_FilterRegularStop
08000568 g     F .text	00000010 HAL_DisableCompensationCell
00000000  w      *UND*	00000000 hardware_init_hook
0800c530 g     F .text	00000006 HAL_SAI_GetState
0800d0b4  w    F .text	00000002 HAL_USART_TxCpltCallback
0800c538 g     F .text	00000006 HAL_SAI_GetError
08010c0c g     F .text	00000014 BSP_LCD_SetTextColor
0801870c g     O .rodata	0000000f lcdRegData9
0800f46c g     F .text	0000003c BSP_AUDIO_OUT_Play
20000ebc g     O .bss	000000a8 hltdc_discovery
08009980  w    F .text	00000002 HAL_DSI_ErrorCallback
00000000  w      *UND*	00000000 __libc_fini
0800de80 g     F .text	00000004 AUDIO_IO_Delay
080113b0 g     F .text	0000011c BSP_LCD_DrawCircle
08003990 g     F .text	00000010 HAL_PWREx_DisableFlashPowerDown
08011a10 g     F .text	00000284 BSP_LCD_FillCircle
200033bc g     O .bss	00000034 LPCmd
080147bc  w    F .text	00000002 EXTI4_IRQHandler
08013c1c g     F .text	00000084 Debug_USART_putn8
08008020 g     F .text	0000003a HAL_LTDC_ConfigColorKeying_NoReload
0800f594 g     F .text	00000028 BSP_AUDIO_OUT_SetAudioFrameSlot
08005ae8 g     F .text	0000009c HAL_I2C_Master_Abort_IT
08001980 g     F .text	0000001e HAL_DFSDM_FilterGetInjectedValue
0800e6f4 g     F .text	00000004 TS_IO_Delay
0801377c g     F .text	00000160 Disco_Codec_Init
080088ec g     F .text	00000066 HAL_DMA_RegisterCallback
080068f8 g     F .text	00000006 HAL_I2C_GetState
08000328 g     F .text	00000050 SystemInit
080147bc  w    F .text	00000002 RNG_IRQHandler
08005bb0  w    F .text	00000002 HAL_I2C_AddrCallback
08007724 g     F .text	00000184 HAL_LTDC_ConfigLayer_NoReload
08014948 g     F .text	00000000 _fini
0801882c g     O .rodata	00000011 lcdRegData4
08001720 g     F .text	000000e4 HAL_DFSDM_FilterInjectedStart_DMA
08018740 g     O .rodata	00000002 ShortRegData33
0800d5e0 g     F .text	00000036 FMC_NORSRAM_DeInit
08001b70 g     F .text	00000074 HAL_DFSDM_FilterPollForRegConversion
20000d40 g     O .bss	00000038 hAudioInButtomRightChannel
080020d8 g     F .text	0000001c HAL_NVIC_GetPendingIRQ
08005bb4  w    F .text	00000002 HAL_I2C_ListenCpltCallback
08014328 g     F .text	0000000c atexit
08010e48 g     F .text	0000002c BSP_LCD_DisplayChar
0800690c  w    F .text	00000002 HAL_LTDC_MspInit
08006de0 g     F .text	0000003a HAL_LTDC_DisableColorKeying
0800f5d8  w    F .text	0000010c BSP_AUDIO_OUT_MspInit
0800e900 g     F .text	00000120 HDMI_IO_Read
08013e50 g     F .text	000000d0 Disco_Term_Eval
0801871c g     O .rodata	00000002 ShortRegData31
20000d78 g     O .bss	00000054 hAudioInTopRightFilter
08014308 g     F .text	0000000c DSI_IRQHandler
20000dcc g     O .bss	00000038 hAudioInButtomLeftChannel
0800042c  w    F .text	0000002c HAL_InitTick
080147bc  w    F .text	00000002 ETH_IRQHandler
20000088 g     O .data	00000002 UpdatePointer
200004b8 g     O .data	00000004 _impure_ptr
0800047c  w    F .text	00000010 HAL_IncTick
080018e8 g     F .text	00000098 HAL_DFSDM_FilterInjectedStop_DMA
080147bc  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
08008744 g     F .text	000001a8 HAL_DMA_IRQHandler
0800e5e0 g     F .text	00000114 TS_IO_WriteMultiple
08001038 g     F .text	0000003e HAL_DFSDM_FilterConfigRegChannel
08010ff8 g     F .text	000000a4 BSP_LCD_DrawVLine
0800c544 g     F .text	0000022c HAL_USART_Init
080147bc  w    F .text	00000002 WWDG_IRQHandler
080147bc  w    F .text	00000002 SPI6_IRQHandler
08008a68  w    F .text	00000002 HAL_DMA2D_MspDeInit
080076f0 g     F .text	00000034 HAL_LTDC_Reload
0800e18c g     F .text	00000014 EEPROM_IO_IsDeviceReady
08004114  w    F .text	00000002 HAL_I2C_MspInit
0801868c g     O .rodata	00000002 ShortRegData7
0801886c g     O .rodata	00000002 ShortRegData43
080089cc g     F .text	00000004 HAL_DMA_GetError
080147bc  w    F .text	00000002 MDIOS_IRQHandler
080147bc  w    F .text	00000002 I2C4_EV_IRQHandler
0800ac14 g     F .text	00000046 HAL_SDRAM_Write_8b
080147bc  w    F .text	00000002 CAN3_TX_IRQHandler
0800f4e0 g     F .text	00000028 BSP_AUDIO_OUT_Resume
080147bc  w    F .text	00000002 TIM2_IRQHandler
200004fc g     O .bss	00000004 v_dfsdm1ChannelCounter
0800a06c g     F .text	00000032 HAL_DSI_ColorMode
0800a340 g     F .text	00000086 HAL_DSI_ExitULPMData
08007a10 g     F .text	00000172 HAL_LTDC_SetWindowPosition_NoReload
08000518 g     F .text	00000010 HAL_DBGMCU_EnableDBGStopMode
08018844 g     O .rodata	00000002 ShortRegData37
08000d60 g     F .text	00000090 HAL_DFSDM_ChannelScdStop
0800c774 g     F .text	0000002c HAL_USART_DeInit
08010ab4 g     F .text	00000018 BSP_LCD_SetXSize
080147bc  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
20000024 g     O .data	00000004 lcd_y_size
080147bc  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
080147bc  w    F .text	00000002 OTG_HS_IRQHandler
0800da90 g     F .text	00000014 BSP_LED_Toggle
080005bc g     F .text	000001bc HAL_DFSDM_ChannelInit
08002128 g     F .text	00000018 HAL_SYSTICK_CLKSourceConfig
20000054 g     O .data	00000030 wm8994_drv
08011730 g     F .text	00000110 BSP_LCD_DrawEllipse
080147bc  w    F .text	00000002 DMA2D_IRQHandler
20080000 g       *ABS*	00000000 _estack
08013d5c g     F .text	00000040 Disco_Term_Read_Char
00000000  w      *UND*	00000000 __stack
08001af0 g     F .text	0000001e HAL_DFSDM_FilterGetExdMinValue
0800c890 g     F .text	0000014a HAL_USART_Receive
08018730 g     O .rodata	00000002 ShortRegData46
080147bc  w    F .text	00000002 EXTI1_IRQHandler
080147bc  w    F .text	00000002 SDMMC2_IRQHandler
0800abac g     F .text	0000001e HAL_SDRAM_IRQHandler
080003f4 g     F .text	00000002 HAL_MspDeInit
080142ac g     F .text	0000005c LTDC_Init
0800dc48 g     F .text	00000002 AUDIO_IO_DeInit
0800df64 g     F .text	00000114 EEPROM_IO_WriteData
080186f4 g     O .rodata	00000002 ShortRegData29
200004bc g       .data	00000000 _edata
0800bf0c g     F .text	00000022 HAL_SAI_EnableTxMuteMode
080004f8 g     F .text	00000010 HAL_DBGMCU_EnableDBGSleepMode
08018770 g     O .rodata	00000010 lcdRegData15
0800cc40 g     F .text	000000a4 HAL_USART_TransmitReceive_IT
08010c5c g     F .text	00000014 BSP_LCD_SetFont
0800ae2c g     F .text	00000028 HAL_SDRAM_WriteProtection_Disable
08012428 g     F .text	0000001c BSP_SDRAM_WriteData_DMA
080051b8 g     F .text	00000110 HAL_I2C_Mem_Write_IT
0800486c g     F .text	00000094 HAL_I2C_Master_Transmit_IT
08005530 g     F .text	00000154 HAL_I2C_Mem_Read_DMA
08003b64 g     F .text	00000010 HAL_PWREx_GetVoltageRange
08010aa8 g     F .text	0000000c BSP_LCD_GetYSize
0800e6fc g     F .text	000000f0 HDMI_IO_Init
08004ca0 g     F .text	000000ac HAL_I2C_Slave_Transmit_DMA
0801869c g     O .rodata	00000002 ShortRegData11
08002810 g     F .text	00000010 HAL_RCC_DisableCSS
080186e0 g     O .rodata	00000002 ShortRegData27
08005aa8 g     F .text	0000003e HAL_I2C_DisableListen_IT
0800ab34 g     F .text	00000004 HAL_DSI_GetState
08009984 g     F .text	000000ea HAL_DSI_IRQHandler
08000ba0 g     F .text	00000098 HAL_DFSDM_ChannelCkabStop_IT
080147bc  w    F .text	00000002 UART7_IRQHandler
08001804 g     F .text	000000e4 HAL_DFSDM_FilterInjectedMsbStart_DMA
08009ddc g     F .text	00000088 HAL_DSI_ConfigCommand
0800c7a0 g     F .text	000000f0 HAL_USART_Transmit
08011c94 g     F .text	00000114 BSP_LCD_FillPolygon
08018840 g     O .rodata	00000002 ShortRegData36
08001fd0 g     F .text	00000024 HAL_MPU_Enable
080147bc  w    F .text	00000002 USART2_IRQHandler
08001aa0 g     F .text	0000002e HAL_DFSDM_FilterExdStop
080021ac g     F .text	000003e0 HAL_RCC_OscConfig
0800d938 g     F .text	00000012 FMC_SDRAM_WriteProtection_Enable
080147bc  w    F .text	00000002 DFSDM1_FLT0_IRQHandler
08014334 g     F .text	00000020 exit
0800f734 g     F .text	00000028 BSP_AUDIO_OUT_DeInit
08000000 g     O .isr_vector	00000000 g_pfnVectors
08008a6c g     F .text	00000108 HAL_DMA2D_DeInit
08000378 g     F .text	00000078 SystemCoreClockUpdate
0800bcc0 g     F .text	0000009c HAL_SAI_Abort
0800adb4 g     F .text	00000050 HAL_SDRAM_Write_DMA
08002a4c g     F .text	000007a8 HAL_RCCEx_PeriphCLKConfig
080186e8 g     O .rodata	00000003 lcdRegData6
08005bac  w    F .text	00000002 HAL_I2C_SlaveRxCpltCallback
08012444 g     F .text	0000001c BSP_SDRAM_Sendcmd
0800d53c g     F .text	00000006 HAL_USART_GetState
080147bc  w    F .text	00000002 I2C2_ER_IRQHandler
08018674 g     O .rodata	00000002 ShortRegData2
0800bf30 g     F .text	00000018 HAL_SAI_DisableTxMuteMode
0800d710 g     F .text	0000001c FMC_NAND_CommonSpace_Timing_Init
0800d9f4 g     F .text	00000044 BSP_LED_Init
08001ff4 g     F .text	0000005c HAL_MPU_ConfigRegion
0800ea20 g     F .text	00000004 HDMI_IO_Delay
08005bb8  w    F .text	00000002 HAL_I2C_MemTxCpltCallback
080147bc  w    F .text	00000002 DMA2_Stream1_IRQHandler
08010010 g     F .text	0000001c HAL_SAI_ErrorCallback
080097d4  w    F .text	00000002 HAL_DSI_MspInit
0800d9c8 g     F .text	0000000e FMC_SDRAM_SetAutoRefreshNumber
08002060 g     F .text	00000060 HAL_NVIC_GetPriority
0800abcc g     F .text	00000046 HAL_SDRAM_Read_8b
20000e04 g     O .bss	00000060 hDmaButtomRight
080122fc g     F .text	00000006 BSP_LCD_Init
080147bc  w    F .text	00000002 CAN1_SCE_IRQHandler
080186f8 g     O .rodata	0000000f lcdRegData8
080147bc  w    F .text	00000002 FLASH_IRQHandler
08011840 g     F .text	00000128 BSP_LCD_DrawBitmap
080187cc g     O .rodata	00000010 lcdRegData21
0800819c g     F .text	0000002e HAL_LTDC_StructInitFromAdaptedCommandConfig
08014934 g     F .text	00000002 _exit
08009608 g     F .text	0000003e HAL_DMA2D_ProgramLineEvent
08018810 g     O .rodata	00000002 ShortRegData49
0800bc40 g     F .text	00000080 HAL_SAI_DMAStop
20000084 g     O .data	00000004 s_rate
080147bc  w    F .text	00000002 DMA2_Stream4_IRQHandler
08000310 g     F .text	00000002 BusFault_Handler
080147bc  w    F .text	00000002 USART1_IRQHandler
08002144 g     F .text	00000008 HAL_SYSTICK_IRQHandler
0801487c g     F .text	0000005c strlen
080014f8 g     F .text	0000001e HAL_DFSDM_FilterGetRegularValue
080147bc  w    F .text	00000002 OTG_FS_IRQHandler
08018858 g     O .rodata	00000005 lcdRegData28
080147bc  w    F .text	00000002 SPI3_IRQHandler
0800b7d8 g     F .text	00000200 HAL_SAI_Receive
0800aba8  w    F .text	00000002 HAL_SDRAM_RefreshErrorCallback
0800d9ec g     F .text	00000006 BSP_GetVersion
08002a2c g     F .text	00000020 HAL_RCC_NMI_IRQHandler
08001ad0 g     F .text	0000001e HAL_DFSDM_FilterGetExdMaxValue
080147bc  w    F .text	00000002 DMA1_Stream4_IRQHandler
08013b6c g     F .text	0000002c Debug_USART_printf
08000558 g     F .text	00000010 HAL_EnableCompensationCell
08004dfc g     F .text	000001d4 HAL_I2C_Mem_Write
08001bf4 g     F .text	00000086 HAL_DFSDM_FilterPollForInjConversion
080186a4 g     O .rodata	00000002 ShortRegData13
08002760 g     F .text	000000a0 HAL_RCC_MCOConfig
0800aacc g     F .text	00000034 HAL_DSI_SetPullDown
08009214 g     F .text	0000012c HAL_DMA2D_PollForTransfer
080147bc  w    F .text	00000002 I2C1_ER_IRQHandler
08000548 g     F .text	00000010 HAL_DBGMCU_DisableDBGStandbyMode
080147bc  w    F .text	00000002 FMC_IRQHandler
080186c8 g     O .rodata	00000002 ShortRegData21
08012eb4 g     F .text	00000030 wm8994_Resume
0800d748 g     F .text	00000022 FMC_NAND_DeInit
0800138c g     F .text	000000ec HAL_DFSDM_FilterRegularMsbStart_DMA
08000f18  w    F .text	00000002 HAL_DFSDM_FilterMspInit
0800ab38  w    F .text	00000002 HAL_SDRAM_DMA_XferCpltCallback
08013dd8 g     F .text	00000034 Disco_Term_Read_Clear
0800bd5c g     F .text	000000d4 HAL_SAI_Transmit_DMA
0800de84 g     F .text	000000e0 EEPROM_IO_Init
0800fd8c g     F .text	00000278 HAL_DFSDM_FilterRegConvHalfCpltCallback
080005a8 g     F .text	00000010 HAL_DisableMemorySwappingBank
08010d08 g     F .text	00000080 BSP_LCD_Clear
08008528 g     F .text	0000021c HAL_DMA_PollForTransfer
080147bc  w    F .text	00000002 LPTIM1_IRQHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
08001220 g     F .text	00000080 HAL_DFSDM_FilterRegularStop_IT
0800ab44 g     F .text	00000044 HAL_SDRAM_Init
0800d618 g     F .text	0000004c FMC_NORSRAM_Timing_Init
080186d8 g     O .rodata	00000002 ShortRegData25
080147bc  w    F .text	00000002 I2C4_ER_IRQHandler
08014988 g     O .rodata	00000002 BUTTON_IRQn
080097d8 g     F .text	00000144 HAL_DSI_Init
0800bbe8 g     F .text	00000022 HAL_SAI_DMAPause
08018734 g     O .rodata	0000000b lcdRegData11
0800f5cc g     F .text	00000008 HAL_SAI_TxHalfCpltCallback
080020c0 g     F .text	00000018 HAL_NVIC_SetPendingIRQ
08013924 g     F .text	00000168 HAL_SAI_MspInit
0800d6d4 g     F .text	0000003c FMC_NAND_Init
0800a6e4 g     F .text	000000e0 HAL_DSI_SetLanePinsConfiguration
0800f508 g     F .text	00000038 BSP_AUDIO_OUT_Stop
00000000  w      *UND*	00000000 __register_frame_info
20000f64 g     O .bss	0000001c hdsi_discovery
08013aa8 g     F .text	0000000c DMA2_Stream6_IRQHandler
08010c84 g     F .text	00000084 BSP_LCD_ReadPixel
080074cc g     F .text	00000164 HAL_LTDC_SetAddress
08011f60 g     F .text	00000024 BSP_LCD_DisplayOn
08001590 g     F .text	00000086 HAL_DFSDM_FilterInjectedStop
08010be0 g     F .text	00000020 BSP_LCD_SetColorKeying
0800d914 g     F .text	00000024 FMC_SDRAM_DeInit
0800e078 g     F .text	00000114 EEPROM_IO_ReadData
08018764 g     O .rodata	0000000b lcdRegData14
080123f0 g     F .text	0000001c BSP_SDRAM_ReadData_DMA
08008504 g     F .text	00000024 HAL_DMA_Abort_IT
080147bc  w    F .text	00000002 SAI1_IRQHandler
08018688 g     O .rodata	00000002 ShortRegData6
080147bc  w    F .text	00000002 DMA1_Stream3_IRQHandler
08018694 g     O .rodata	00000002 ShortRegData9
0800d0f4  w    F .text	00000002 HAL_USART_TxHalfCpltCallback
08005808 g     F .text	00000094 HAL_I2C_Master_Sequential_Transmit_IT
08013634 g     F .text	0000000c DSP_Sample_Rate
00000000  w      *UND*	00000000 free
0800ae54 g     F .text	00000032 HAL_SDRAM_SendCommand
080187b0 g     O .rodata	0000000b lcdRegData19
20000030 g     O .data	00000008 Font8
08010004 g     F .text	00000008 HAL_SAI_RxHalfCpltCallback


