
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800ecd9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00012e70 memsz 0x00012e70 flags rwx
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x08012e70 align 2**16
         filesz 0x00000488 memsz 0x00000ce0 flags rw-
    LOAD off    0x00030ce0 vaddr 0x20000ce0 paddr 0x080132f8 align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000001f8  08000000  08000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000ecc8  080001f8  080001f8  000101f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00003f9c  0800eec0  0800eec0  0001eec0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM          00000008  08012e5c  08012e5c  00022e5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000008  08012e64  08012e64  00022e64  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  08012e6c  08012e6c  00022e6c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data         00000484  20000000  08012e70  00030000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .jcr          00000004  20000484  080132f4  00030484  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000858  20000488  080132f8  00030488  2**2
                  ALLOC
  9 ._user_heap_stack 00000600  20000ce0  080132f8  00030ce0  2**0
                  ALLOC
 10 .ARM.attributes 0000002e  00000000  00000000  00030488  2**0
                  CONTENTS, READONLY
 11 .comment      00000070  00000000  00000000  000304b6  2**0
                  CONTENTS, READONLY
 12 .debug_line   0000b35b  00000000  00000000  00030526  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_info   000216a3  00000000  00000000  0003b881  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_abbrev 00004187  00000000  00000000  0005cf24  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000428  00000000  00000000  000610b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00017567  00000000  00000000  000614d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00003080  00000000  00000000  00078a40  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_str    00006ce3  00000000  00000000  0007bac0  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  0000378c  00000000  00000000  000827a4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080001f8 l    d  .text	00000000 .text
0800eec0 l    d  .rodata	00000000 .rodata
08012e5c l    d  .ARM	00000000 .ARM
08012e64 l    d  .init_array	00000000 .init_array
08012e6c l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
20000484 l    d  .jcr	00000000 .jcr
20000488 l    d  .bss	00000000 .bss
20000ce0 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /tmp/cccl0BBK.o
0800ece8 l       .text	00000000 LoopCopyDataInit
0800ece0 l       .text	00000000 CopyDataInit
0800ecfc l       .text	00000000 LoopFillZerobss
0800ecf6 l       .text	00000000 FillZerobss
0800ed28 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/4.9.3/armv7e-m/fpu/crti.o
00000000 l    df *ABS*	00000000 crtstuff.c
0800eea4 l     O .text	00000000 __EH_FRAME_BEGIN__
20000484 l     O .jcr	00000000 __JCR_LIST__
080001f8 l     F .text	00000000 deregister_tm_clones
08000218 l     F .text	00000000 register_tm_clones
0800023c l     F .text	00000000 __do_global_dtors_aux
20000488 l       .bss	00000000 completed.6266
08012e6c l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
08000264 l     F .text	00000000 frame_dummy
2000048c l       .bss	00000000 object.6271
08012e68 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/4.9.3/../../../arm-none-eabi/lib/armv7e-m/fpu/crt0.o
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 impure.c
20000058 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
0800ea28 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 stm32f7xx_it.c
00000000 l    df *ABS*	00000000 system_stm32f7xx.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_msp.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_cortex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_rcc.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_rcc_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_gpio.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_pwr_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_i2c.c
08002348 l     F .text	00000002 I2C_DMASlaveTransmitCplt
0800234c l     F .text	00000002 I2C_DMASlaveReceiveCplt
08002350 l     F .text	000000f0 I2C_WaitOnRXNEFlagUntilTimeout
08002440 l     F .text	00000080 I2C_DMAMasterReceiveCplt
08004c28 l     F .text	00000100 I2C_Master_ISR_DMA
08004888 l     F .text	00000074 I2C_Slave_ISR_DMA
080024c0 l     F .text	00000080 I2C_DMAMasterTransmitCplt
08002540 l     F .text	000000d0 I2C_WaitOnTXISFlagUntilTimeout
08002610 l     F .text	000000c8 I2C_WaitOnSTOPFlagUntilTimeout
080026d8 l     F .text	000000b0 I2C_RequestMemoryWrite
08002788 l     F .text	000000ac I2C_RequestMemoryRead
080049dc l     F .text	0000024c I2C_Master_ISR_IT
08004570 l     F .text	00000318 I2C_Slave_ISR_IT
08004d5c l     F .text	0000012c I2C_DMAError
080042e8 l     F .text	00000124 I2C_ITError
08004d28 l     F .text	00000032 I2C_DMAAbort
0800440c l     F .text	00000164 I2C_ITSlaveCplt
080048fc l     F .text	000000e0 I2C_ITMasterCplt
00000000 l    df *ABS*	00000000 stm32f7xx_hal_ltdc.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_ltdc_ex.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dma.c
0800eed8 l     O .rodata	00000008 flagBitshiftOffset.8690
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dma2d.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_dsi.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_sdram.c
00000000 l    df *ABS*	00000000 stm32f7xx_hal_usart.c
0800a324 l     F .text	00000056 USART_DMAError
0800a180 l     F .text	0000003c USART_DMATransmitCplt
0800a1c0 l     F .text	0000000a USART_DMATxHalfCplt
0800a1e4 l     F .text	0000006a USART_DMAReceiveCplt
0800a1d4 l     F .text	0000000a USART_DMARxHalfCplt
0800a250 l     F .text	000000ce USART_TransmitReceive_IT
0800a5f0 l     F .text	00000012 USART_DMAAbortOnError
0800eee0 l     O .rodata	00000004 CSWTCH.12
0800eee4 l     O .rodata	0000000d CSWTCH.13
00000000 l    df *ABS*	00000000 stm32f7xx_ll_fmc.c
00000000 l    df *ABS*	00000000 stm32f769i_discovery.c
200004a4 l     O .bss	0000004c hI2cAudioHandler
200004f0 l     O .bss	0000004c hI2cExtHandler
00000000 l    df *ABS*	00000000 stm32f769i_discovery_lcd.c
0800baec l     F .text	000000ec DrawChar
0800bbd8 l     F .text	0000020c FillTriangle
2000053c l     O .bss	00000004 ActiveLayer
20000540 l     O .bss	00000018 DrawProp
20000558 l     O .bss	0000006c hdsivideo_handle
200005c4 l     O .bss	00000090 PeriphClkInitStruct.9123
00000000 l    df *ABS*	00000000 stm32f769i_discovery_sdram.c
2000004c l     O .data	00000001 sdramstatus.8606
2000004d l     O .data	00000001 sdramstatus.8610
20000654 l     O .bss	00000010 Command
20000664 l     O .bss	00000060 dma_handle.8642
200006c4 l     O .bss	0000001c Timing
200006e0 l     O .bss	00000060 dma_handle.8656
00000000 l    df *ABS*	00000000 otm8009a.c
00000000 l    df *ABS*	00000000 debug_usart.c
00000000 l    df *ABS*	00000000 disco_term.c
00000000 l    df *ABS*	00000000 disco_hw.c
20000740 l     O .bss	00000001 lastButton.9115
00000000 l    df *ABS*	00000000 disco_screen.c
08012de4 l     O .rodata	00000008 Buffers
20000050 l     O .data	00000004 pend_buffer
20000744 l     O .bss	00000090 PeriphClkInitStruct
200007d4 l     O .bss	00000058 hdma2d
2000082c l     O .bss	00000004 front_buffer
20000830 l     O .bss	00000004 ImageIndex
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 crtstuff.c
0800eea4 l     O .text	00000000 __FRAME_END__
20000484 l     O .jcr	00000000 __JCR_END__
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/4.9.3/armv7e-m/fpu/crtn.o
00000000 l    df *ABS*	00000000 
08012e70 l       .fini_array	00000000 __fini_array_end
08012e6c l       .fini_array	00000000 __fini_array_start
08012e6c l       .init_array	00000000 __init_array_end
08012e64 l       .init_array	00000000 __preinit_array_end
08012e64 l       .init_array	00000000 __init_array_start
08012e64 l       .init_array	00000000 __preinit_array_start
0800ed28  w    F .text	00000002 RTC_Alarm_IRQHandler
0800a844 g     F .text	0000000e FMC_NAND_ECC_Disable
0800ed28  w    F .text	00000002 EXTI2_IRQHandler
0800eed0 g     O .rodata	00000008 APBPrescTable
08012c58 g     O .rodata	00000007 lcdRegData7
0800ed28  w    F .text	00000002 TIM8_CC_IRQHandler
08003020 g     F .text	00000094 HAL_I2C_Master_Receive_IT
0800b7c0 g     F .text	00000004 OTM8009A_IO_Delay
0800ed2c g     F .text	000000ba strcpy
0800aaa0 g     F .text	00000012 FMC_SDRAM_GetModeStatus
0800a610 g     F .text	00000098 FMC_NORSRAM_Init
08009184 g     F .text	00000034 HAL_DSI_ForceRXLowPower
08001e60 g     F .text	00000164 HAL_GPIO_DeInit
0800c550 g     F .text	00000208 BSP_LCD_DrawRect
0800ac20 g     F .text	000000f0 AUDIO_IO_Init
20000954 g     O .bss	00000034 sdramHandle
08008630 g     F .text	000000d6 HAL_DSI_ConfigHostTimeouts
08000538 g     F .text	00000010 HAL_DBGMCU_EnableDBGStandbyMode
08003fbc g     F .text	00000094 HAL_I2C_Master_Sequential_Receive_IT
0800031c g     F .text	00000002 DebugMon_Handler
08005fc8 g     F .text	00000166 HAL_LTDC_SetWindowSize_NoReload
08007074 g     F .text	0000006e HAL_DMA_UnRegisterCallback
0800ed28  w    F .text	00000002 UART8_IRQHandler
08012bd8 g     O .rodata	00000002 ShortRegData1
0800ed28  w    F .text	00000002 SPI4_IRQHandler
08008850 g     F .text	000000b2 HAL_DSI_LongWrite
08012bfc g     O .rodata	00000002 ShortRegData8
08007a60  w    F .text	00000002 HAL_DMA2D_LineEventCallback
080075b4 g     F .text	0000005e HAL_DMA2D_Abort
0800df94 g     F .text	0000002c Debug_USART_Init
0800e704 g     F .text	00000044 Disco_Screen_Loop
080068ec g     F .text	00000150 HAL_DMA_Init
0800b8b4 g     F .text	00000114 HDMI_IO_Write
0800be8c g     F .text	0000007c BSP_LCD_LayerDefaultInit
0800a88c g     F .text	000000a0 FMC_SDRAM_Init
08012c3c g     O .rodata	00000002 ShortRegData23
08000588 g     F .text	00000010 HAL_DisableFMCMemorySwapping
08002c48 g     F .text	000001ac HAL_I2C_Slave_Transmit
080020a0 g     F .text	00000010 HAL_PWREx_EnableFlashPowerDown
08009dac g     F .text	0000009c HAL_USART_Transmit_DMA
080040f8 g     F .text	000000a8 HAL_I2C_Slave_Sequential_Receive_IT
08012cfc g     O .rodata	00000002 ShortRegData34
0800ab00 g     F .text	00000028 BSP_LED_DeInit
08000fcc g     F .text	00000030 HAL_RCC_GetPCLK1Freq
0800ed28  w    F .text	00000002 TIM1_CC_IRQHandler
080005dc g     F .text	0000006c HAL_NVIC_SetPriority
08000ffc g     F .text	00000030 HAL_RCC_GetPCLK2Freq
08004e88 g     F .text	00000190 HAL_I2C_ER_IRQHandler
0800ed28  w    F .text	00000002 DMA2_Stream5_IRQHandler
0800741c g     F .text	000000c8 HAL_DMA2D_BlendingStart
0800bff0 g     F .text	00000014 BSP_LCD_GetBackColor
0800e760 g     F .text	00000064 HAL_DSI_EndOfRefreshCallback
08000308 g     F .text	00000002 HardFault_Handler
08012d00 g     O .rodata	0000000b lcdRegData17
080067b4 g     F .text	00000036 HAL_LTDC_DisableColorKeying_NoReload
08007d68 g     F .text	00000032 HAL_DMA2D_EnableDeadTime
0800ed28  w    F .text	00000002 JPEG_IRQHandler
0800677c g     F .text	00000036 HAL_LTDC_EnableColorKeying_NoReload
0800ed28  w    F .text	00000002 DMA1_Stream5_IRQHandler
20000988 g     O .bss	0000004c handusart
00000400 g       *ABS*	00000000 _Min_Stack_Size
08008904 g     F .text	000000de HAL_DSI_Read
08000324 g     F .text	00000004 SysTick_Handler
08008ae8 g     F .text	000000ac HAL_DSI_EnterULPM
0800ed28  w    F .text	00000002 CAN3_RX1_IRQHandler
08007900 g     F .text	00000034 HAL_DMA2D_CLUTLoading_Resume
08001fd0 g     F .text	00000008 HAL_GPIO_WritePin
080021f0 g     F .text	00000094 HAL_PWREx_EnterUnderDriveSTOPMode
0800ed28  w    F .text	00000002 PVD_IRQHandler
0800c304 g     F .text	0000009c BSP_LCD_DrawHLine
0800ed28  w    F .text	00000002 TAMP_STAMP_IRQHandler
08007294 g     F .text	000000c0 HAL_DMA2D_Start
08012d54 g     O .rodata	00000010 lcdRegData23
08006864 g     F .text	00000006 HAL_LTDC_GetError
0800a1cc  w    F .text	00000002 HAL_USART_RxCpltCallback
08012e70 g       *ABS*	00000000 _sidata
0800bfa8 g     F .text	0000000c BSP_LCD_ResetColorKeying
08003298 g     F .text	00000128 HAL_I2C_Master_Receive_DMA
08000fc0 g     F .text	0000000c HAL_RCC_GetHCLKFreq
08000320 g     F .text	00000002 PendSV_Handler
08009404 g     F .text	00000044 HAL_SDRAM_Read_32b
08012c18 g     O .rodata	00000002 ShortRegData15
08009838  w    F .text	00000002 HAL_USART_MspDeInit
08000304 g     F .text	00000002 NMI_Handler
08000648 g     F .text	00000018 HAL_NVIC_EnableIRQ
08005dd4 g     F .text	0000003c HAL_LTDC_ProgramLineEvent
08012e64 g       .ARM	00000000 __exidx_end
0800514c  w    F .text	00000002 HAL_LTDC_MspDeInit
0800316c g     F .text	0000012c HAL_I2C_Master_Transmit_DMA
0800b58c g     F .text	0000011c TS_IO_ReadMultiple
0800ed28  w    F .text	00000002 CAN2_RX1_IRQHandler
0800ed28  w    F .text	00000002 EXTI3_IRQHandler
08000f40 g     F .text	00000080 HAL_RCC_GetSysClockFreq
0800ab40 g     F .text	00000018 BSP_LED_Off
0800a1e0  w    F .text	00000002 HAL_USART_TxRxCpltCallback
080095a8 g     F .text	00000028 HAL_SDRAM_ProgramRefreshRate
08006ab4 g     F .text	0000005c HAL_DMA_Start
08000400 g     F .text	0000002c HAL_DeInit
08005d50 g     F .text	00000084 HAL_LTDC_SetPitch
08012ddc g     O .rodata	00000002 ShortRegData44
08012db4 g     O .rodata	00000002 ShortRegData38
08002838 g     F .text	000000aa HAL_I2C_Init
080028e4  w    F .text	00000002 HAL_I2C_MspDeInit
08005918 g     F .text	0000016a HAL_LTDC_SetPixelFormat
080074e4 g     F .text	000000d0 HAL_DMA2D_BlendingStart_IT
0800ed28  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
080091b8 g     F .text	00000034 HAL_DSI_ForceDataLanesInRX
08002010 g     F .text	00000018 HAL_GPIO_EXTI_IRQHandler
080003f0 g     F .text	00000002 HAL_MspInit
0800ed28  w    F .text	00000002 DFSDM1_FLT1_IRQHandler
0800c21c g     F .text	000000c4 BSP_LCD_DisplayStringAt
0800ed28  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
08000860  w    F .text	00000002 HAL_SYSTICK_Callback
08001fd8 g     F .text	00000008 HAL_GPIO_TogglePin
0800aa80 g     F .text	0000000e FMC_SDRAM_ProgramRefreshRate
0800803c  w    F .text	00000002 HAL_DSI_MspDeInit
08005440 g     F .text	00000084 HAL_LTDC_ConfigCLUT
0800eec0 g       .text	00000000 _etext
20000488 g       .bss	00000000 _sbss
08007e1c g     F .text	00000004 HAL_DMA2D_GetError
08012dd4 g     O .rodata	00000002 ShortRegData42
08005030 g     F .text	0000011c HAL_LTDC_Init
08001fe0 g     F .text	0000002a HAL_GPIO_LockPin
0800bfdc g     F .text	00000014 BSP_LCD_SetBackColor
080070f4 g     F .text	00000094 HAL_DMA2D_Init
080004dc g     F .text	0000000c HAL_GetREVID
0800ed28  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
0800086c g     F .text	00000060 HAL_RCC_DeInit
08002100 g     F .text	00000078 HAL_PWREx_EnableOverDrive
0800ed28  w    F .text	00000002 I2C3_ER_IRQHandler
0800bf58 g     F .text	00000030 BSP_LCD_SetLayerWindow
08008738 g     F .text	00000030 HAL_DSI_Stop
0800b358 g     F .text	00000114 TS_IO_Write
0800ed28  w    F .text	00000002 DFSDM1_FLT2_IRQHandler
08006b10 g     F .text	00000084 HAL_DMA_Start_IT
08008768 g     F .text	00000022 HAL_DSI_Refresh
0800bfc8 g     F .text	00000014 BSP_LCD_GetTextColor
080081bc g     F .text	00000244 HAL_DSI_ConfigVideoMode
08009524 g     F .text	00000028 HAL_SDRAM_WriteProtection_Enable
080067ec g     F .text	00000036 HAL_LTDC_EnableCLUT_NoReload
08007778 g     F .text	000000ba HAL_DMA2D_CLUTLoad_IT
0800e438 g     F .text	00000022 Disco_HW_Init
08001bfc g     F .text	00000264 HAL_GPIO_Init
0800516c  w    F .text	00000002 HAL_LTDC_LineEventCallback
20000018 g     O .data	00000004 BUTTON_PORT
0800abe8 g     F .text	00000020 BSP_PB_DeInit
080087c0 g     F .text	00000032 HAL_DSI_Shutdown
08012c28 g     O .rodata	00000002 ShortRegData19
0800686c g     F .text	00000050 HAL_LTDC_StructInitFromVideoConfig
080004e8 g     F .text	00000010 HAL_GetDEVID
080042e4  w    F .text	00000002 HAL_I2C_AbortCpltCallback
0800a92c g     F .text	000000b0 FMC_SDRAM_Timing_Init
0800e748 g     F .text	00000018 Disco_Terminal_Clear
20000488 g     O .jcr	00000000 .hidden __TMC_END__
08012c50 g     O .rodata	00000002 ShortRegData28
08012cec g     O .rodata	00000010 lcdRegData16
0800d6ac g     F .text	0000002c BSP_LCD_DrawPixel
0800ab6c g     F .text	0000007c BSP_PB_Init
0800ed28  w    F .text	00000002 EXTI0_IRQHandler
080070e4 g     F .text	00000006 HAL_DMA_GetState
08005020 g     F .text	00000006 HAL_I2C_GetMode
0800ed28  w    F .text	00000002 I2C2_EV_IRQHandler
08012be8 g     O .rodata	00000002 ShortRegData3
08012dd0 g     O .rodata	00000002 ShortRegData41
08010248 g     O .rodata	00000ed8 Font20_Table
0800ed28  w    F .text	00000002 DMA1_Stream2_IRQHandler
0800ed28  w    F .text	00000002 CAN1_RX0_IRQHandler
08008d9c g     F .text	00000034 HAL_DSI_SetLowPowerRXFilter
0800ed28  w    F .text	00000002 FPU_IRQHandler
08000498  w    F .text	0000001c HAL_Delay
20000004 g     O .data	00000004 SystemCoreClock
0800d7b4 g     F .text	0000001c BSP_SDRAM_WriteData
080070f0  w    F .text	00000002 HAL_DMA2D_MspInit
08008ee4 g     F .text	00000242 HAL_DSI_SetPHYTimings
080092a8  w    F .text	00000002 HAL_SDRAM_MspDeInit
080042e0  w    F .text	00000002 HAL_I2C_ErrorCallback
0800ed28  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
0800ed28  w    F .text	00000002 CAN3_SCE_IRQHandler
08012d0c g     O .rodata	00000002 ShortRegData35
00000000  w      *UND*	00000000 malloc
08000814 g     F .text	00000018 HAL_NVIC_ClearPendingIRQ
0800e254 g     F .text	0000003c Disco_Term_Read_String
080089e4 g     F .text	0000007c HAL_DSI_EnterULPMData
08012c24 g     O .rodata	00000002 ShortRegData18
0800685c g     F .text	00000006 HAL_LTDC_GetState
08005174 g     F .text	000000ce HAL_LTDC_IRQHandler
08000314 g     F .text	00000002 UsageFault_Handler
0800d150 g     F .text	000001b8 BSP_LCD_FillEllipse
0800948c g     F .text	00000048 HAL_SDRAM_Read_DMA
0800ed28  w    F .text	00000002 LTDC_ER_IRQHandler
08007b94 g     F .text	000000f4 HAL_DMA2D_ConfigLayer
0800ed28  w    F .text	00000002 CAN2_SCE_IRQHandler
0800ed28  w    F .text	00000002 DMA2_Stream2_IRQHandler
0800579c g     F .text	0000017c HAL_LTDC_SetWindowPosition
080085b0 g     F .text	00000080 HAL_DSI_ConfigPhyTimer
20000488 g       .bss	00000000 __bss_start__
08001fc4 g     F .text	0000000c HAL_GPIO_ReadPin
20000000 g     O .data	00000000 .hidden __dso_handle
0800cd10 g     F .text	000000a8 BSP_LCD_FillRect
08007d9c g     F .text	00000034 HAL_DMA2D_DisableDeadTime
08007898 g     F .text	00000066 HAL_DMA2D_CLUTLoading_Suspend
08003afc g     F .text	00000154 HAL_I2C_Mem_Write_DMA
0800e228 g     F .text	00000002 Disco_Term_CL
20000008 g     O .data	00000008 GPIO_PIN
20000000 g       .data	00000000 _sdata
0800d4b0 g     F .text	000001f4 BSP_LCD_InitEx
0800ed28  w    F .text	00000002 SPI1_IRQHandler
08000770 g     F .text	00000010 HAL_NVIC_GetPriorityGrouping
0800bde4 g     F .text	00000060 BSP_LCD_Reset
0800d998 g     F .text	0000011c BSP_SDRAM_Init
080054c4 g     F .text	0000003a HAL_LTDC_EnableColorKeying
08012c2c g     O .rodata	00000003 lcdRegData5
080042c8  w    F .text	00000002 HAL_I2C_SlaveTxCpltCallback
0800bf14 g     F .text	0000002c BSP_LCD_SetLayerVisible
08009220 g     F .text	00000034 HAL_DSI_SetContentionDetectionOff
08012d48 g     O .rodata	0000000b lcdRegData22
0800d77c g     F .text	0000001c BSP_SDRAM_ReadData
0800ed28  w    F .text	00000002 TIM6_DAC_IRQHandler
0800ed28  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
0800ed28  w    F .text	00000002 DCMI_IRQHandler
08012c8c g     O .rodata	0000000b lcdRegData10
20000834 g     O .bss	00000004 uwTick
0800ed28  w    F .text	00000002 CAN2_RX0_IRQHandler
08000598 g     F .text	00000010 HAL_EnableMemorySwappingBank
08008040 g     F .text	00000056 HAL_DSI_DeInit
0800e324 g     F .text	00000044 Disco_Term_Read_Debug
08008c9c g     F .text	0000001e HAL_DSI_PatternGeneratorStop
0800b46c g     F .text	00000120 TS_IO_Read
0800069c g     F .text	00000034 HAL_SYSTICK_Config
0800e020 g     F .text	0000002c Debug_USART_putc
0800dfc0 g     F .text	00000060 HAL_USART_MspInit
080006d0 g     F .text	00000020 HAL_MPU_Disable
08007678 g     F .text	0000001e HAL_DMA2D_Resume
0800bf40 g     F .text	0000000c BSP_LCD_SetTransparency
08006408 g     F .text	0000016c HAL_LTDC_SetAlpha_NoReload
0800c874 g     F .text	00000264 BSP_LCD_DrawPolygon
080042c0  w    F .text	00000002 HAL_I2C_MasterTxCpltCallback
08012e5c g       .ARM	00000000 __exidx_start
0800a788 g     F .text	00000012 FMC_NORSRAM_WriteOperation_Disable
0800ed28  w    F .text	00000002 DMA2_Stream3_IRQHandler
08012d80 g     O .rodata	00000004 lcdRegData25
08001148  w    F .text	00000002 HAL_RCC_CSSCallback
08005028 g     F .text	00000004 HAL_I2C_GetError
08012df0 g     O .rodata	00000004 _global_impure_ptr
08005244 g     F .text	000001ba HAL_LTDC_ConfigLayer
080041a0 g     F .text	00000028 HAL_I2C_EnableListen_IT
08000678 g     F .text	00000024 HAL_NVIC_SystemReset
0800e898 g     F .text	00000050 __libc_init_array
0800a834 g     F .text	0000000e FMC_NAND_ECC_Enable
0800ed28  w    F .text	00000002 SAI2_IRQHandler
08012c40 g     O .rodata	00000002 ShortRegData24
0800029c g     F .text	00000000 _mainCRTStartup
080042c4  w    F .text	00000002 HAL_I2C_MasterRxCpltCallback
08007e24 g     F .text	000000ce HAL_DSI_ConfigErrorMonitor
080020f0 g     F .text	00000010 HAL_PWREx_DisableLowRegulatorLowVoltage
08012cb0 g     O .rodata	00000010 lcdRegData12
08012bdc g     O .rodata	00000004 lcdRegData1
08007614 g     F .text	00000062 HAL_DMA2D_Suspend
0800ed28  w    F .text	00000002 DFSDM1_FLT3_IRQHandler
08008190 g     F .text	0000002a HAL_DSI_SetGenericVCID
0800a60c g     F .text	00000004 HAL_USART_GetError
080028e8 g     F .text	00000034 HAL_I2C_DeInit
0800a084 g     F .text	00000080 HAL_USART_DMAResume
0800ed28  w    F .text	00000002 USART6_IRQHandler
08000578 g     F .text	00000010 HAL_EnableFMCMemorySwapping
08012c04 g     O .rodata	00000002 ShortRegData10
0800d6d8 g     F .text	000000a4 BSP_SDRAM_Initialization_sequence
0800eea8 g     F .text	00000000 _init
080062a4 g     F .text	00000162 HAL_LTDC_SetPixelFormat_NoReload
08002064 g     F .text	0000003c HAL_PWREx_DisableBkUpReg
0800ed28  w    F .text	00000002 CAN3_RX0_IRQHandler
0800a320  w    F .text	00000002 HAL_USART_ErrorCallback
08012c98 g     O .rodata	00000002 ShortRegData32
080004c4  w    F .text	00000010 HAL_ResumeTick
0800c018 g     F .text	00000014 BSP_LCD_GetFont
0800ed28  w    F .text	00000002 USART3_IRQHandler
2000003c g     O .data	00000008 Font16
0800e86c g     F .text	0000002c __libc_fini_array
08008584 g     F .text	0000002a HAL_DSI_ConfigFlowControl
08005624 g     F .text	00000176 HAL_LTDC_SetWindowSize
0800102c g     F .text	000000d8 HAL_RCC_GetOscConfig
0800e180 g     F .text	000000a4 Disco_Term_Splash
08012d78 g     O .rodata	00000002 ShortRegData48
20000ce0 g       .bss	00000000 _ebss
0800291c g     F .text	00000198 HAL_I2C_Master_Transmit
0800a774 g     F .text	00000012 FMC_NORSRAM_WriteOperation_Enable
080036f0 g     F .text	000001e8 HAL_I2C_Mem_Read
0800ecd8  w    F .text	00000038 Reset_Handler
08007354 g     F .text	000000c8 HAL_DMA2D_Start_IT
08005400 g     F .text	0000003e HAL_LTDC_ConfigColorKeying
0800ed28  w    F .text	00000002 CAN1_RX1_IRQHandler
080087f4 g     F .text	0000005c HAL_DSI_ShortWrite
08001914 g     F .text	00000204 HAL_RCCEx_GetPeriphCLKConfig
0800d350 g     F .text	00000030 BSP_LCD_SetBrightness
08006a3c g     F .text	00000078 HAL_DMA_DeInit
0800ed28  w    F .text	00000002 UART5_IRQHandler
08007e14 g     F .text	00000006 HAL_DMA2D_GetState
08007698 g     F .text	00000034 HAL_DMA2D_EnableCLUT
08008400 g     F .text	000000fc HAL_DSI_ConfigAdaptedCommandMode
0800ed28  w    F .text	00000002 DMA2_Stream0_IRQHandler
08008b94 g     F .text	000000d0 HAL_DSI_ExitULPM
08007a64  w    F .text	00000002 HAL_DMA2D_CLUTLoadingCpltCallback
08000458 g     F .text	00000024 HAL_Init
080076cc g     F .text	000000ac HAL_DMA2D_CLUTLoad
0800e2d0 g     F .text	00000020 Disco_Term_Read_Backspace
0800d380 g     F .text	0000003c DSI_IO_WriteCmd
0800346c g     F .text	000000b0 HAL_I2C_Slave_Receive_DMA
20000034 g     O .data	00000008 Font12
0800e078 g     F .text	00000084 Debug_USART_putn
08008cbc g     F .text	000000e0 HAL_DSI_SetSlewRateAndDelayTuning
0800ed28  w    F .text	00000002 TIM4_IRQHandler
08012c38 g     O .rodata	00000002 ShortRegData22
08007834 g     F .text	00000062 HAL_DMA2D_CLUTLoading_Abort
08002028 g     F .text	0000003c HAL_PWREx_EnableBkUpReg
080039e8 g     F .text	00000114 HAL_I2C_Mem_Read_IT
0800bf4c g     F .text	0000000c BSP_LCD_SetLayerAddress
08000508 g     F .text	00000010 HAL_DBGMCU_DisableDBGSleepMode
08012d74 g     O .rodata	00000002 ShortRegData47
08012c1c g     O .rodata	00000002 ShortRegData16
08006824 g     F .text	00000036 HAL_LTDC_DisableCLUT_NoReload
0800ed28  w    F .text	00000002 QUADSPI_IRQHandler
08000528 g     F .text	00000010 HAL_DBGMCU_DisableDBGStopMode
08012d10 g     O .rodata	0000000b lcdRegData18
08005150 g     F .text	00000018 HAL_LTDC_DeInit
00000000  w      *UND*	00000000 __deregister_frame_info
0800200c  w    F .text	00000002 HAL_GPIO_EXTI_Callback
0800e45c g     F .text	00000030 Disco_HW_Loop
0800ed28  w    F .text	00000002 I2C1_EV_IRQHandler
0800eef8 g     O .rodata	00000002 BUTTON_PIN
08012d64 g     O .rodata	00000010 lcdRegData24
0800ed28  w    F .text	00000002 DMA1_Stream6_IRQHandler
080093c0 g     F .text	00000044 HAL_SDRAM_Write_16b
08012de0 g     O .rodata	00000002 ShortRegData45
08003110 g     F .text	0000005c HAL_I2C_Slave_Receive_IT
08012c0c g     O .rodata	00000002 ShortRegData12
08000f20 g     F .text	00000010 HAL_RCC_EnableCSS
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
08002178 g     F .text	00000078 HAL_PWREx_DisableOverDrive
0800ab28 g     F .text	00000018 BSP_LED_On
0800ed28  w    F .text	00000002 DMA1_Stream1_IRQHandler
08007dd0 g     F .text	00000042 HAL_DMA2D_ConfigDeadTime
08012be4 g     O .rodata	00000003 lcdRegData2
0800e22c g     F .text	00000002 Disco_Term_PrintLine
0800ed28  w    F .text	00000002 UART4_IRQHandler
20000024 g     O .data	00000008 Font24
080055b4 g     F .text	00000038 HAL_LTDC_EnableDither
20000ce0 g       .bss	00000000 __bss_end__
080042dc  w    F .text	00000002 HAL_I2C_MemRxCpltCallback
20000010 g     O .data	00000008 GPIO_PORT
08009128 g     F .text	0000005a HAL_DSI_ForceTXStopMode
0800ed28  w    F .text	00000002 TIM3_IRQHandler
0800ed28  w    F .text	00000002 RCC_IRQHandler
08009aa4 g     F .text	00000174 HAL_USART_TransmitReceive
080055ec g     F .text	00000038 HAL_LTDC_DisableDither
0800ed28  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
08002df4 g     F .text	00000196 HAL_I2C_Slave_Receive
08004050 g     F .text	000000a8 HAL_I2C_Slave_Sequential_Transmit_IT
0800ea3c g     F .text	000000d4 __call_exitprocs
0800aa28 g     F .text	00000056 FMC_SDRAM_SendCommand
00000200 g       *ABS*	00000000 _Min_Heap_Size
080020c0 g     F .text	00000010 HAL_PWREx_EnableMainRegulatorLowVoltage
20000c08 g     O .bss	0000002c CmdCfg
0800ed28 g       .text	00000002 Default_Handler
0800029c g     F .text	00000000 _start
0800eec0 g     O .rodata	00000010 AHBPrescTable
0800a854 g     F .text	00000036 FMC_NAND_GetECC
080020e0 g     F .text	00000010 HAL_PWREx_EnableLowRegulatorLowVoltage
080042a4 g     F .text	0000001a HAL_I2C_EV_IRQHandler
080004b4  w    F .text	00000010 HAL_SuspendTick
08012c48 g     O .rodata	00000002 ShortRegData26
08005168  w    F .text	00000002 HAL_LTDC_ErrorCallback
0800be44 g     F .text	0000000c BSP_LCD_GetXSize
08009e48 g     F .text	000000d0 HAL_USART_Receive_DMA
08006b94 g     F .text	0000008e HAL_DMA_Abort
0800b268 g     F .text	000000f0 TS_IO_Init
0800ed28  w    F .text	00000002 CEC_IRQHandler
0800ed28  w    F .text	00000002 EXTI15_10_IRQHandler
08012bf0 g     O .rodata	00000002 ShortRegData5
0800e984 g     F .text	000000a4 __register_exitproc
08008708 g     F .text	00000030 HAL_DSI_Start
0800a37c g     F .text	00000274 HAL_USART_IRQHandler
0800ae2c g     F .text	0000011c AUDIO_IO_Read
0800dab4  w    F .text	00000020 BSP_SDRAM_MspDeInit
0800ed28  w    F .text	00000002 ADC_IRQHandler
08000cac g     F .text	000001d4 HAL_RCC_ClockConfig
08012d84 g     O .rodata	00000011 lcdRegData3
080005b8 g     F .text	00000024 HAL_NVIC_SetPriorityGrouping
08012bec g     O .rodata	00000002 ShortRegData4
08012dbc g     O .rodata	00000005 lcdRegData27
08008dd0 g     F .text	00000034 HAL_DSI_SetSDD
0800c444 g     F .text	0000010c BSP_LCD_DrawLine
08008c64 g     F .text	00000038 HAL_DSI_PatternGeneratorStart
0800f1f4 g     O .rodata	00000474 Font12_Table
0800ed28  w    F .text	00000002 DMA1_Stream7_IRQHandler
08012c14 g     O .rodata	00000002 ShortRegData14
0800e230 g     F .text	00000024 Disco_Term_Draw_Prompt
00000000  w      *UND*	00000000 software_init_hook
20000044 g     O .data	00000008 Font20
08000660 g     F .text	00000018 HAL_NVIC_DisableIRQ
200009d4 g     O .bss	00000232 dterm
0800ed28  w    F .text	00000002 SPI5_IRQHandler
08002294 g     F .text	000000b4 HAL_PWREx_ControlVoltageScaling
0800a104 g     F .text	00000076 HAL_USART_DMAStop
0800ed28  w    F .text	00000002 TIM7_IRQHandler
20000c34 g     O .bss	0000000c dsiPllInit
0800ed28  w    F .text	00000002 SDMMC1_IRQHandler
080095f8 g     F .text	00000006 HAL_SDRAM_GetModeStatus
0800ed28  w    F .text	00000002 CAN2_TX_IRQHandler
0800d808  w    F .text	00000190 BSP_SDRAM_MspInit
0800ed28  w    F .text	00000002 TIM5_IRQHandler
0800f668 g     O .rodata	00000be0 Font16_Table
0800aa14 g     F .text	00000012 FMC_SDRAM_WriteProtection_Disable
0800e48c g     F .text	00000278 Disco_Screen_Init
0800937c g     F .text	00000044 HAL_SDRAM_Read_16b
0800bf08 g     F .text	0000000c BSP_LCD_SelectLayer
0800ed28  w    F .text	00000002 DMA2_Stream7_IRQHandler
08007c88 g     F .text	000000a0 HAL_DMA2D_ConfigCLUT
0800ed28  w    F .text	00000002 I2C3_EV_IRQHandler
08012dcc g     O .rodata	00000002 ShortRegData40
0800ed28  w    F .text	00000002 EXTI9_5_IRQHandler
08002ab4 g     F .text	00000194 HAL_I2C_Master_Receive
0800ee44 g     F .text	0000005a strncat
08009f18 g     F .text	000000f4 HAL_USART_TransmitReceive_DMA
0800c2e0 g     F .text	00000024 BSP_LCD_DisplayStringAtLine
0800ed28  w    F .text	00000002 RTC_WKUP_IRQHandler
08007a68 g     F .text	0000012c HAL_DMA2D_IRQHandler
080066d4 g     F .text	0000006a HAL_LTDC_SetPitch_NoReload
0800ed28  w    F .text	00000002 LTDC_IRQHandler
08012c30 g     O .rodata	00000002 ShortRegData20
08009c5c g     F .text	000000ac HAL_USART_Receive_IT
08003da4 g     F .text	00000182 HAL_I2C_IsDeviceReady
080020d0 g     F .text	00000010 HAL_PWREx_DisableMainRegulatorLowVoltage
0800d3bc  w    F .text	0000004c BSP_LCD_MspDeInit
08012cc0 g     O .rodata	00000010 lcdRegData13
080004d4 g     F .text	00000006 HAL_GetHalVersion
20000838 g     O .bss	00000058 hdma2d_discovery
0800ed28  w    F .text	00000002 ETH_WKUP_IRQHandler
0800048c  w    F .text	0000000c HAL_GetTick
0800d32c g     F .text	00000024 BSP_LCD_DisplayOff
0800ed28  w    F .text	00000002 SPDIF_RX_IRQHandler
0800925c  w    F .text	00000002 HAL_SDRAM_DMA_XferErrorCallback
08012d28 g     O .rodata	00000010 lcdRegData20
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
0800d408  w    F .text	000000a8 BSP_LCD_MspInit
08012c20 g     O .rodata	00000002 ShortRegData17
08005a84 g     F .text	00000166 HAL_LTDC_SetAlpha
0800a7f4 g     F .text	0000001c FMC_NAND_AttributeSpace_Timing_Init
0800ed28  w    F .text	00000002 SPI2_IRQHandler
0800dad4 g     F .text	00000030 BSP_SDRAM_DeInit
08009600 g     F .text	00000006 HAL_SDRAM_GetState
0800e224 g     F .text	00000002 Disco_Term_Printf
080030b4 g     F .text	0000005c HAL_I2C_Slave_Transmit_IT
08012c74 g     O .rodata	00000002 ShortRegData30
0800be74 g     F .text	00000018 BSP_LCD_SetYSize
08009448 g     F .text	00000044 HAL_SDRAM_Write_32b
08005170  w    F .text	00000002 HAL_LTDC_ReloadEventCallback
0800db08 g     F .text	0000048c OTM8009A_Init
08011120 g     O .rodata	00001ab8 Font24_Table
08008098  w    F .text	00000002 HAL_DSI_TearingEffectCallback
0800a72c g     F .text	00000048 FMC_NORSRAM_Extended_Timing_Init
0800a1d0  w    F .text	00000002 HAL_USART_RxHalfCpltCallback
0800ed28  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
080092ac g     F .text	0000001c HAL_SDRAM_DeInit
0800e8e8 g     F .text	0000009a memset
0800030c g     F .text	00000002 MemManage_Handler
0800eb10 g     F .text	000001c8 main
0800eefc g     O .rodata	000002f8 Font8_Table
0800ac08 g     F .text	00000018 BSP_PB_GetState
0800c130 g     F .text	000000c0 BSP_LCD_ClearStringLine
0800082c g     F .text	0000001c HAL_NVIC_GetActive
0800ed28  w    F .text	00000002 DMA1_Stream0_IRQHandler
08009260  w    F .text	00000002 HAL_SDRAM_MspInit
0800a00c g     F .text	00000078 HAL_USART_DMAPause
0800553c g     F .text	0000003a HAL_LTDC_EnableCLUT
20000c40 g     O .bss	0000006c hdsivideo_handle
08006574 g     F .text	0000015e HAL_LTDC_SetAddress_NoReload
08005578 g     F .text	0000003a HAL_LTDC_DisableCLUT
08007e20 g     F .text	00000004 HAL_DSI_GetError
08012db8 g     O .rodata	00000002 ShortRegData39
0800ad14 g     F .text	00000118 AUDIO_IO_Write
0800ed28  w    F .text	00000002 CAN1_TX_IRQHandler
08000318 g     F .text	00000002 SVC_Handler
2000001c g     O .data	00000004 lcd_x_size
08001104 g     F .text	00000044 HAL_RCC_GetClockConfig
080095d0 g     F .text	00000028 HAL_SDRAM_SetAutoRefreshNumber
08001b18 g     F .text	000000e4 HAL_RCCEx_GetPeriphCLKFreq
08009c18 g     F .text	00000044 HAL_USART_Transmit_IT
08000568 g     F .text	00000010 HAL_DisableCompensationCell
00000000  w      *UND*	00000000 hardware_init_hook
0800a17c  w    F .text	00000002 HAL_USART_TxCpltCallback
0800bfb4 g     F .text	00000014 BSP_LCD_SetTextColor
08012c78 g     O .rodata	0000000f lcdRegData9
20000890 g     O .bss	000000a8 hltdc_discovery
080080a0  w    F .text	00000002 HAL_DSI_ErrorCallback
00000000  w      *UND*	00000000 __libc_fini
0800af48 g     F .text	00000004 AUDIO_IO_Delay
0800c758 g     F .text	0000011c BSP_LCD_DrawCircle
080020b0 g     F .text	00000010 HAL_PWREx_DisableFlashPowerDown
0800cdb8 g     F .text	00000284 BSP_LCD_FillCircle
20000cac g     O .bss	00000034 LPCmd
0800ed28  w    F .text	00000002 EXTI4_IRQHandler
0800e0fc g     F .text	00000084 Debug_USART_putn8
08006740 g     F .text	0000003a HAL_LTDC_ConfigColorKeying_NoReload
08004208 g     F .text	0000009c HAL_I2C_Master_Abort_IT
0800b7bc g     F .text	00000004 TS_IO_Delay
0800700c g     F .text	00000066 HAL_DMA_RegisterCallback
08005018 g     F .text	00000006 HAL_I2C_GetState
08000328 g     F .text	00000050 SystemInit
0800ed28  w    F .text	00000002 RNG_IRQHandler
080042d0  w    F .text	00000002 HAL_I2C_AddrCallback
08005e44 g     F .text	00000184 HAL_LTDC_ConfigLayer_NoReload
0800eeb4 g     F .text	00000000 _fini
08012d98 g     O .rodata	00000011 lcdRegData4
08012cac g     O .rodata	00000002 ShortRegData33
0800a6a8 g     F .text	00000036 FMC_NORSRAM_DeInit
080007f8 g     F .text	0000001c HAL_NVIC_GetPendingIRQ
080042d4  w    F .text	00000002 HAL_I2C_ListenCpltCallback
0800e840 g     F .text	0000000c atexit
0800c1f0 g     F .text	0000002c BSP_LCD_DisplayChar
0800502c  w    F .text	00000002 HAL_LTDC_MspInit
08005500 g     F .text	0000003a HAL_LTDC_DisableColorKeying
0800b9c8 g     F .text	00000120 HDMI_IO_Read
0800e368 g     F .text	000000d0 Disco_Term_Eval
08012c88 g     O .rodata	00000002 ShortRegData31
0800e820 g     F .text	0000000c DSI_IRQHandler
0800042c  w    F .text	0000002c HAL_InitTick
0800ed28  w    F .text	00000002 ETH_IRQHandler
20000480 g     O .data	00000004 _impure_ptr
0800047c  w    F .text	00000010 HAL_IncTick
0800ed28  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
08006e64 g     F .text	000001a8 HAL_DMA_IRQHandler
0800b6a8 g     F .text	00000114 TS_IO_WriteMultiple
0800c3a0 g     F .text	000000a4 BSP_LCD_DrawVLine
0800960c g     F .text	0000022c HAL_USART_Init
0800ed28  w    F .text	00000002 WWDG_IRQHandler
0800ed28  w    F .text	00000002 SPI6_IRQHandler
08007188  w    F .text	00000002 HAL_DMA2D_MspDeInit
08005e10 g     F .text	00000034 HAL_LTDC_Reload
0800b254 g     F .text	00000014 EEPROM_IO_IsDeviceReady
08002834  w    F .text	00000002 HAL_I2C_MspInit
08012bf8 g     O .rodata	00000002 ShortRegData7
08012dd8 g     O .rodata	00000002 ShortRegData43
080070ec g     F .text	00000004 HAL_DMA_GetError
0800ed28  w    F .text	00000002 MDIOS_IRQHandler
0800ed28  w    F .text	00000002 I2C4_EV_IRQHandler
08009334 g     F .text	00000046 HAL_SDRAM_Write_8b
0800ed28  w    F .text	00000002 CAN3_TX_IRQHandler
0800ed28  w    F .text	00000002 TIM2_IRQHandler
0800878c g     F .text	00000032 HAL_DSI_ColorMode
08008a60 g     F .text	00000086 HAL_DSI_ExitULPMData
08006130 g     F .text	00000172 HAL_LTDC_SetWindowPosition_NoReload
08000518 g     F .text	00000010 HAL_DBGMCU_EnableDBGStopMode
08012db0 g     O .rodata	00000002 ShortRegData37
0800983c g     F .text	0000002c HAL_USART_DeInit
0800be5c g     F .text	00000018 BSP_LCD_SetXSize
0800ed28  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
20000020 g     O .data	00000004 lcd_y_size
0800ed28  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
0800ed28  w    F .text	00000002 OTG_HS_IRQHandler
0800ab58 g     F .text	00000014 BSP_LED_Toggle
08000848 g     F .text	00000018 HAL_SYSTICK_CLKSourceConfig
0800cad8 g     F .text	00000110 BSP_LCD_DrawEllipse
0800ed28  w    F .text	00000002 DMA2D_IRQHandler
20080000 g       *ABS*	00000000 _estack
0800e290 g     F .text	00000040 Disco_Term_Read_Char
00000000  w      *UND*	00000000 __stack
08009958 g     F .text	0000014a HAL_USART_Receive
08012c9c g     O .rodata	00000002 ShortRegData46
0800ed28  w    F .text	00000002 EXTI1_IRQHandler
0800ed28  w    F .text	00000002 SDMMC2_IRQHandler
080092cc g     F .text	0000001e HAL_SDRAM_IRQHandler
080003f4 g     F .text	00000002 HAL_MspDeInit
0800e7c4 g     F .text	0000005c LTDC_Init
0800ad10 g     F .text	00000002 AUDIO_IO_DeInit
0800b02c g     F .text	00000114 EEPROM_IO_WriteData
08012c60 g     O .rodata	00000002 ShortRegData29
20000484 g       .data	00000000 _edata
080004f8 g     F .text	00000010 HAL_DBGMCU_EnableDBGSleepMode
08012cdc g     O .rodata	00000010 lcdRegData15
08009d08 g     F .text	000000a4 HAL_USART_TransmitReceive_IT
0800c004 g     F .text	00000014 BSP_LCD_SetFont
0800954c g     F .text	00000028 HAL_SDRAM_WriteProtection_Disable
0800d7d0 g     F .text	0000001c BSP_SDRAM_WriteData_DMA
080038d8 g     F .text	00000110 HAL_I2C_Mem_Write_IT
08002f8c g     F .text	00000094 HAL_I2C_Master_Transmit_IT
08003c50 g     F .text	00000154 HAL_I2C_Mem_Read_DMA
08002284 g     F .text	00000010 HAL_PWREx_GetVoltageRange
0800be50 g     F .text	0000000c BSP_LCD_GetYSize
0800b7c4 g     F .text	000000f0 HDMI_IO_Init
080033c0 g     F .text	000000ac HAL_I2C_Slave_Transmit_DMA
08012c08 g     O .rodata	00000002 ShortRegData11
08000f30 g     F .text	00000010 HAL_RCC_DisableCSS
08012c4c g     O .rodata	00000002 ShortRegData27
080041c8 g     F .text	0000003e HAL_I2C_DisableListen_IT
08009254 g     F .text	00000004 HAL_DSI_GetState
080080a4 g     F .text	000000ea HAL_DSI_IRQHandler
0800ed28  w    F .text	00000002 UART7_IRQHandler
080084fc g     F .text	00000088 HAL_DSI_ConfigCommand
08009868 g     F .text	000000f0 HAL_USART_Transmit
0800d03c g     F .text	00000114 BSP_LCD_FillPolygon
08012dac g     O .rodata	00000002 ShortRegData36
080006f0 g     F .text	00000024 HAL_MPU_Enable
0800ed28  w    F .text	00000002 USART2_IRQHandler
080008cc g     F .text	000003e0 HAL_RCC_OscConfig
0800aa00 g     F .text	00000012 FMC_SDRAM_WriteProtection_Enable
0800ed28  w    F .text	00000002 DFSDM1_FLT0_IRQHandler
0800e84c g     F .text	00000020 exit
08000000 g     O .isr_vector	00000000 g_pfnVectors
0800718c g     F .text	00000108 HAL_DMA2D_DeInit
08000378 g     F .text	00000078 SystemCoreClockUpdate
080094d4 g     F .text	00000050 HAL_SDRAM_Write_DMA
0800116c g     F .text	000007a8 HAL_RCCEx_PeriphCLKConfig
08012c54 g     O .rodata	00000003 lcdRegData6
080042cc  w    F .text	00000002 HAL_I2C_SlaveRxCpltCallback
0800d7ec g     F .text	0000001c BSP_SDRAM_Sendcmd
0800a604 g     F .text	00000006 HAL_USART_GetState
0800ed28  w    F .text	00000002 I2C2_ER_IRQHandler
08012be0 g     O .rodata	00000002 ShortRegData2
0800a7d8 g     F .text	0000001c FMC_NAND_CommonSpace_Timing_Init
0800aabc g     F .text	00000044 BSP_LED_Init
08000714 g     F .text	0000005c HAL_MPU_ConfigRegion
0800bae8 g     F .text	00000004 HDMI_IO_Delay
080042d8  w    F .text	00000002 HAL_I2C_MemTxCpltCallback
0800ed28  w    F .text	00000002 DMA2_Stream1_IRQHandler
08007ef4  w    F .text	00000002 HAL_DSI_MspInit
0800aa90 g     F .text	0000000e FMC_SDRAM_SetAutoRefreshNumber
08000780 g     F .text	00000060 HAL_NVIC_GetPriority
080092ec g     F .text	00000046 HAL_SDRAM_Read_8b
0800d6a4 g     F .text	00000006 BSP_LCD_Init
0800ed28  w    F .text	00000002 CAN1_SCE_IRQHandler
08012c64 g     O .rodata	0000000f lcdRegData8
0800ed28  w    F .text	00000002 FLASH_IRQHandler
0800cbe8 g     F .text	00000128 BSP_LCD_DrawBitmap
08012d38 g     O .rodata	00000010 lcdRegData21
080068bc g     F .text	0000002e HAL_LTDC_StructInitFromAdaptedCommandConfig
0800eea0 g     F .text	00000002 _exit
08007d28 g     F .text	0000003e HAL_DMA2D_ProgramLineEvent
08012d7c g     O .rodata	00000002 ShortRegData49
0800ed28  w    F .text	00000002 DMA2_Stream4_IRQHandler
08000310 g     F .text	00000002 BusFault_Handler
0800ed28  w    F .text	00000002 USART1_IRQHandler
08000864 g     F .text	00000008 HAL_SYSTICK_IRQHandler
0800ede8 g     F .text	0000005c strlen
0800ed28  w    F .text	00000002 OTG_FS_IRQHandler
08012dc4 g     O .rodata	00000005 lcdRegData28
0800ed28  w    F .text	00000002 SPI3_IRQHandler
080092c8  w    F .text	00000002 HAL_SDRAM_RefreshErrorCallback
0800aab4 g     F .text	00000006 BSP_GetVersion
0800114c g     F .text	00000020 HAL_RCC_NMI_IRQHandler
0800ed28  w    F .text	00000002 DMA1_Stream4_IRQHandler
0800e04c g     F .text	0000002c Debug_USART_printf
08000558 g     F .text	00000010 HAL_EnableCompensationCell
0800351c g     F .text	000001d4 HAL_I2C_Mem_Write
08012c10 g     O .rodata	00000002 ShortRegData13
08000e80 g     F .text	000000a0 HAL_RCC_MCOConfig
080091ec g     F .text	00000034 HAL_DSI_SetPullDown
08007934 g     F .text	0000012c HAL_DMA2D_PollForTransfer
0800ed28  w    F .text	00000002 I2C1_ER_IRQHandler
08000548 g     F .text	00000010 HAL_DBGMCU_DisableDBGStandbyMode
0800ed28  w    F .text	00000002 FMC_IRQHandler
08012c34 g     O .rodata	00000002 ShortRegData21
0800a810 g     F .text	00000022 FMC_NAND_DeInit
08009258  w    F .text	00000002 HAL_SDRAM_DMA_XferCpltCallback
0800e2f0 g     F .text	00000034 Disco_Term_Read_Clear
0800af4c g     F .text	000000e0 EEPROM_IO_Init
080005a8 g     F .text	00000010 HAL_DisableMemorySwappingBank
0800c0b0 g     F .text	00000080 BSP_LCD_Clear
08006c48 g     F .text	0000021c HAL_DMA_PollForTransfer
0800ed28  w    F .text	00000002 LPTIM1_IRQHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
08009264 g     F .text	00000044 HAL_SDRAM_Init
0800a6e0 g     F .text	0000004c FMC_NORSRAM_Timing_Init
08012c44 g     O .rodata	00000002 ShortRegData25
0800ed28  w    F .text	00000002 I2C4_ER_IRQHandler
0800eef4 g     O .rodata	00000002 BUTTON_IRQn
08007ef8 g     F .text	00000144 HAL_DSI_Init
08012ca0 g     O .rodata	0000000b lcdRegData11
080007e0 g     F .text	00000018 HAL_NVIC_SetPendingIRQ
0800a79c g     F .text	0000003c FMC_NAND_Init
08008e04 g     F .text	000000e0 HAL_DSI_SetLanePinsConfiguration
00000000  w      *UND*	00000000 __register_frame_info
20000938 g     O .bss	0000001c hdsi_discovery
0800ed28  w    F .text	00000002 DMA2_Stream6_IRQHandler
0800c02c g     F .text	00000084 BSP_LCD_ReadPixel
08005bec g     F .text	00000164 HAL_LTDC_SetAddress
0800d308 g     F .text	00000024 BSP_LCD_DisplayOn
0800bf88 g     F .text	00000020 BSP_LCD_SetColorKeying
0800a9dc g     F .text	00000024 FMC_SDRAM_DeInit
0800b140 g     F .text	00000114 EEPROM_IO_ReadData
08012cd0 g     O .rodata	0000000b lcdRegData14
0800d798 g     F .text	0000001c BSP_SDRAM_ReadData_DMA
08006c24 g     F .text	00000024 HAL_DMA_Abort_IT
0800ed28  w    F .text	00000002 SAI1_IRQHandler
08012bf4 g     O .rodata	00000002 ShortRegData6
0800ed28  w    F .text	00000002 DMA1_Stream3_IRQHandler
08012c00 g     O .rodata	00000002 ShortRegData9
0800a1bc  w    F .text	00000002 HAL_USART_TxHalfCpltCallback
08003f28 g     F .text	00000094 HAL_I2C_Master_Sequential_Transmit_IT
00000000  w      *UND*	00000000 free
08009574 g     F .text	00000032 HAL_SDRAM_SendCommand
08012d1c g     O .rodata	0000000b lcdRegData19
2000002c g     O .data	00000008 Font8


